DIGEST 02ebf5f397339ebeca2a145a71099e7f
FALEA.Choice
R69:75 ALEA.Utheory <> <> lib
R93:96 ALEA.Prog <> <> lib
R145:152 ALEA.Utheory Universe <> mod
mod 130:135 <> Choice
R170:174 ALEA.Prog Rules <> modtype
R176:179 ALEA.Choice Univ <> modtype
mod 163:164 <> Choice.RP
R208:211 ALEA.Choice Univ <> modtype
sec 613:618 Choice CHOICE
var 630:630 Choice.CHOICE A
var 650:651 Choice.CHOICE p1
var 653:654 Choice.CHOICE p2
R658:662 ALEA.Choice Choice distr rec
R664:664 ALEA.Choice <> Choice.CHOICE.A var
var 676:681 Choice.CHOICE choice
R686:689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R695:695 ALEA.Choice <> Choice.CHOICE.A var
R690:690 ALEA.Choice <> Choice.CHOICE.A var
R685:685 ALEA.Choice <> Choice.CHOICE.A var
def 709:709 Choice p
R713:717 ALEA.Choice Choice Distr def
R719:719 ALEA.Choice <> Choice.CHOICE.A var
R724:727 ALEA.Choice Choice Mlet def
R742:745 ALEA.Choice Choice Mlet def
R760:764 ALEA.Choice Choice Munit def
R767:772 ALEA.Choice <> Choice.CHOICE.choice var
R776:776 ALEA.Choice <> y var
R774:774 ALEA.Choice <> x var
R747:748 ALEA.Choice <> Choice.CHOICE.p2 var
R729:730 ALEA.Choice <> Choice.CHOICE.p1 var
var 1251:1263 Choice.CHOICE p1_terminates
R1267:1267 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R1282:1284 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R1268:1269 ALEA.Choice Choice mu proj
R1275:1278 ALEA.Choice Choice fone def
R1280:1280 ALEA.Choice <> Choice.CHOICE.A var
R1271:1272 ALEA.Choice <> Choice.CHOICE.p1 var
var 1299:1311 Choice.CHOICE p2_terminates
R1315:1315 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R1330:1332 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R1316:1317 ALEA.Choice Choice mu proj
R1323:1326 ALEA.Choice Choice fone def
R1328:1328 ALEA.Choice <> Choice.CHOICE.A var
R1319:1320 ALEA.Choice <> Choice.CHOICE.p2 var
var 1346:1346 Choice.CHOICE Q
R1350:1351 ALEA.Choice Choice MF def
R1353:1353 ALEA.Choice <> Choice.CHOICE.A var
var 1368:1375 Choice.CHOICE choiceok
R1400:1403 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1394:1396 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1391:1391 ALEA.Choice <> Choice.CHOICE.Q var
R1393:1393 ALEA.Choice <> x var
R1397:1397 ALEA.Choice <> Choice.CHOICE.Q var
R1399:1399 ALEA.Choice <> y var
R1404:1404 ALEA.Choice <> Choice.CHOICE.Q var
R1407:1412 ALEA.Choice <> Choice.CHOICE.choice var
R1416:1416 ALEA.Choice <> y var
R1414:1414 ALEA.Choice <> x var
prf 1536:1545 Choice choicerule
R1580:1583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1597:1601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1602 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1622:1626 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1617:1619 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1605:1608 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1616:1616 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1603:1604 ALEA.Choice <> k1 var
R1609:1613 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1614:1615 ALEA.Choice <> k2 var
R1620:1621 ALEA.Choice <> k2 var
R1627:1628 ALEA.Choice Choice mu proj
R1632:1632 ALEA.Choice <> Choice.CHOICE.Q var
R1630:1630 ALEA.Choice Choice p def
R1586:1589 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1584:1585 ALEA.Choice <> k2 var
R1590:1591 ALEA.Choice Choice mu proj
R1596:1596 ALEA.Choice <> Choice.CHOICE.Q var
R1593:1594 ALEA.Choice <> Choice.CHOICE.p2 var
R1569:1572 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1567:1568 ALEA.Choice <> k1 var
R1573:1574 ALEA.Choice Choice mu proj
R1579:1579 ALEA.Choice <> Choice.CHOICE.Q var
R1576:1577 ALEA.Choice <> Choice.CHOICE.p1 var
R1642:1642 ALEA.Choice Choice p def
R1644:1647 ALEA.Choice Choice Mlet def
R1649:1652 ALEA.Choice Choice star def
R1669:1672 ALEA.Choice Choice unit def
R1708:1709 ALEA.Choice Choice mu proj
R1723:1723 ALEA.Choice <> Choice.CHOICE.A var
R1728:1729 ALEA.Choice Choice mu proj
R1743:1743 ALEA.Choice <> Choice.CHOICE.A var
R1766:1768 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1751:1754 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1765:1765 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1748:1748 ALEA.Choice <> Choice.CHOICE.Q var
R1750:1750 ALEA.Choice <> x var
R1755:1760 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1764:1764 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1761:1761 ALEA.Choice <> Choice.CHOICE.Q var
R1763:1763 ALEA.Choice <> y var
R1769:1769 ALEA.Choice <> Choice.CHOICE.Q var
R1771:1771 ALEA.Choice <> y var
R1731:1732 ALEA.Choice <> Choice.CHOICE.p2 var
R1711:1712 ALEA.Choice <> Choice.CHOICE.p1 var
R1689:1697 ALEA.Ccpo <> Ole_trans proj
R1708:1709 ALEA.Choice Choice mu proj
R1723:1723 ALEA.Choice <> Choice.CHOICE.A var
R1728:1729 ALEA.Choice Choice mu proj
R1743:1743 ALEA.Choice <> Choice.CHOICE.A var
R1766:1768 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1751:1754 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1765:1765 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1748:1748 ALEA.Choice <> Choice.CHOICE.Q var
R1750:1750 ALEA.Choice <> x var
R1755:1760 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1764:1764 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1761:1761 ALEA.Choice <> Choice.CHOICE.Q var
R1763:1763 ALEA.Choice <> y var
R1769:1769 ALEA.Choice <> Choice.CHOICE.Q var
R1771:1771 ALEA.Choice <> y var
R1731:1732 ALEA.Choice <> Choice.CHOICE.p2 var
R1711:1712 ALEA.Choice <> Choice.CHOICE.p1 var
R1689:1697 ALEA.Ccpo <> Ole_trans proj
R1802:1803 ALEA.Choice Choice mu proj
R1817:1817 ALEA.Choice <> Choice.CHOICE.A var
R1835:1835 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1875:1889 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1897:1897 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1836:1837 ALEA.Choice Choice mu proj
R1851:1851 ALEA.Choice <> Choice.CHOICE.A var
R1859:1862 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1873:1873 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1856:1856 ALEA.Choice <> Choice.CHOICE.Q var
R1858:1858 ALEA.Choice <> x var
R1863:1868 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1872:1872 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1869:1869 ALEA.Choice <> Choice.CHOICE.Q var
R1871:1871 ALEA.Choice <> y var
R1839:1840 ALEA.Choice <> Choice.CHOICE.p2 var
R1890:1891 ALEA.Choice Choice mu proj
R1896:1896 ALEA.Choice <> Choice.CHOICE.Q var
R1893:1894 ALEA.Choice <> Choice.CHOICE.p2 var
R1805:1806 ALEA.Choice <> Choice.CHOICE.p1 var
R1783:1791 ALEA.Ccpo <> Ole_trans proj
R1802:1803 ALEA.Choice Choice mu proj
R1817:1817 ALEA.Choice <> Choice.CHOICE.A var
R1835:1835 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1875:1889 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1897:1897 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1836:1837 ALEA.Choice Choice mu proj
R1851:1851 ALEA.Choice <> Choice.CHOICE.A var
R1859:1862 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1873:1873 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1856:1856 ALEA.Choice <> Choice.CHOICE.Q var
R1858:1858 ALEA.Choice <> x var
R1863:1868 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1872:1872 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1869:1869 ALEA.Choice <> Choice.CHOICE.Q var
R1871:1871 ALEA.Choice <> y var
R1839:1840 ALEA.Choice <> Choice.CHOICE.p2 var
R1890:1891 ALEA.Choice Choice mu proj
R1896:1896 ALEA.Choice <> Choice.CHOICE.Q var
R1893:1894 ALEA.Choice <> Choice.CHOICE.p2 var
R1805:1806 ALEA.Choice <> Choice.CHOICE.p1 var
R1783:1791 ALEA.Ccpo <> Ole_trans proj
R1930:1935 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1925:1927 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1915:1917 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1918:1922 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1936:1937 ALEA.Choice Choice mu proj
R1943:1947 ALEA.Choice Choice fplus def
R2027:2028 ALEA.Choice Choice mu proj
R2033:2033 ALEA.Choice <> Choice.CHOICE.Q var
R2030:2031 ALEA.Choice <> Choice.CHOICE.p2 var
R1958:1958 ALEA.Choice <> Choice.CHOICE.A var
R1963:1964 ALEA.Choice Choice mu proj
R1978:1978 ALEA.Choice <> Choice.CHOICE.A var
R1986:1988 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1983:1983 ALEA.Choice <> Choice.CHOICE.Q var
R1985:1985 ALEA.Choice <> x var
R1989:1994 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1998:1998 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1995:1995 ALEA.Choice <> Choice.CHOICE.Q var
R1997:1997 ALEA.Choice <> y var
R1966:1967 ALEA.Choice <> Choice.CHOICE.p2 var
R1939:1940 ALEA.Choice <> Choice.CHOICE.p1 var
R1930:1935 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1925:1927 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R1915:1917 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1918:1922 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1936:1937 ALEA.Choice Choice mu proj
R1943:1947 ALEA.Choice Choice fplus def
R2027:2028 ALEA.Choice Choice mu proj
R2033:2033 ALEA.Choice <> Choice.CHOICE.Q var
R2030:2031 ALEA.Choice <> Choice.CHOICE.p2 var
R1958:1958 ALEA.Choice <> Choice.CHOICE.A var
R1963:1964 ALEA.Choice Choice mu proj
R1978:1978 ALEA.Choice <> Choice.CHOICE.A var
R1986:1988 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R1983:1983 ALEA.Choice <> Choice.CHOICE.Q var
R1985:1985 ALEA.Choice <> x var
R1989:1994 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1998:1998 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1995:1995 ALEA.Choice <> Choice.CHOICE.Q var
R1997:1997 ALEA.Choice <> y var
R1966:1967 ALEA.Choice <> Choice.CHOICE.p2 var
R1939:1940 ALEA.Choice <> Choice.CHOICE.p1 var
R2052:2058 ALEA.Choice Choice fplusok def
R2138:2139 ALEA.Choice Choice mu proj
R2144:2144 ALEA.Choice <> Choice.CHOICE.Q var
R2141:2142 ALEA.Choice <> Choice.CHOICE.p2 var
R2069:2069 ALEA.Choice <> Choice.CHOICE.A var
R2074:2075 ALEA.Choice Choice mu proj
R2089:2089 ALEA.Choice <> Choice.CHOICE.A var
R2097:2099 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2094:2094 ALEA.Choice <> Choice.CHOICE.Q var
R2096:2096 ALEA.Choice <> x var
R2100:2105 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2109:2109 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2106:2106 ALEA.Choice <> Choice.CHOICE.Q var
R2108:2108 ALEA.Choice <> y var
R2077:2078 ALEA.Choice <> Choice.CHOICE.p2 var
R2052:2058 ALEA.Choice Choice fplusok def
R2138:2139 ALEA.Choice Choice mu proj
R2144:2144 ALEA.Choice <> Choice.CHOICE.Q var
R2141:2142 ALEA.Choice <> Choice.CHOICE.p2 var
R2069:2069 ALEA.Choice <> Choice.CHOICE.A var
R2074:2075 ALEA.Choice Choice mu proj
R2089:2089 ALEA.Choice <> Choice.CHOICE.A var
R2097:2099 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2094:2094 ALEA.Choice <> Choice.CHOICE.Q var
R2096:2096 ALEA.Choice <> x var
R2100:2105 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2109:2109 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2106:2106 ALEA.Choice <> Choice.CHOICE.Q var
R2108:2108 ALEA.Choice <> y var
R2077:2078 ALEA.Choice <> Choice.CHOICE.p2 var
R2168:2171 ALEA.Choice Choice finv def
R2204:2205 ALEA.Choice Choice mu proj
R2219:2219 ALEA.Choice <> Choice.CHOICE.A var
R2224:2229 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2233:2233 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2230:2230 ALEA.Choice <> Choice.CHOICE.Q var
R2232:2232 ALEA.Choice <> y var
R2207:2208 ALEA.Choice <> Choice.CHOICE.p2 var
R2188:2196 ALEA.Ccpo <> Ole_trans proj
R2204:2205 ALEA.Choice Choice mu proj
R2219:2219 ALEA.Choice <> Choice.CHOICE.A var
R2224:2229 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2233:2233 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2230:2230 ALEA.Choice <> Choice.CHOICE.Q var
R2232:2232 ALEA.Choice <> y var
R2207:2208 ALEA.Choice <> Choice.CHOICE.p2 var
R2188:2196 ALEA.Ccpo <> Ole_trans proj
R2245:2256 ALEA.Choice Choice mu_monotonic thm
R2258:2259 ALEA.Choice <> Choice.CHOICE.p2 var
R2245:2256 ALEA.Choice Choice mu_monotonic thm
R2258:2259 ALEA.Choice <> Choice.CHOICE.p2 var
R2276:2288 ALEA.Choice Choice mu_stable_inv proj
R2293:2293 ALEA.Choice <> Choice.CHOICE.Q var
R2290:2291 ALEA.Choice <> Choice.CHOICE.p2 var
R2276:2288 ALEA.Choice Choice mu_stable_inv proj
R2293:2293 ALEA.Choice <> Choice.CHOICE.Q var
R2290:2291 ALEA.Choice <> Choice.CHOICE.p2 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2313:2326 ALEA.Choice Choice mu_stable_plus proj
R2328:2329 ALEA.Choice <> Choice.CHOICE.p1 var
R2377:2380 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R2349:2350 ALEA.Choice Choice mu proj
R2364:2364 ALEA.Choice <> Choice.CHOICE.A var
R2369:2370 ALEA.Choice Choice mu proj
R2375:2375 ALEA.Choice <> Choice.CHOICE.Q var
R2372:2373 ALEA.Choice <> Choice.CHOICE.p2 var
R2352:2353 ALEA.Choice <> Choice.CHOICE.p1 var
R2381:2382 ALEA.Choice Choice mu proj
R2387:2387 ALEA.Choice <> Choice.CHOICE.Q var
R2384:2385 ALEA.Choice <> Choice.CHOICE.p2 var
R2377:2380 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R2349:2350 ALEA.Choice Choice mu proj
R2364:2364 ALEA.Choice <> Choice.CHOICE.A var
R2369:2370 ALEA.Choice Choice mu proj
R2375:2375 ALEA.Choice <> Choice.CHOICE.Q var
R2372:2373 ALEA.Choice <> Choice.CHOICE.p2 var
R2352:2353 ALEA.Choice <> Choice.CHOICE.p1 var
R2381:2382 ALEA.Choice Choice mu proj
R2387:2387 ALEA.Choice <> Choice.CHOICE.Q var
R2384:2385 ALEA.Choice <> Choice.CHOICE.p2 var
R2398:2406 ALEA.Choice Choice mu_cte_eq thm
R2421:2433 ALEA.Choice <> Choice.CHOICE.p1_terminates var
R2412:2413 ALEA.Choice Choice mu proj
R2418:2418 ALEA.Choice <> Choice.CHOICE.Q var
R2415:2416 ALEA.Choice <> Choice.CHOICE.p2 var
R2408:2409 ALEA.Choice <> Choice.CHOICE.p1 var
R2398:2406 ALEA.Choice Choice mu_cte_eq thm
R2421:2433 ALEA.Choice <> Choice.CHOICE.p1_terminates var
R2412:2413 ALEA.Choice Choice mu proj
R2418:2418 ALEA.Choice <> Choice.CHOICE.Q var
R2415:2416 ALEA.Choice <> Choice.CHOICE.p2 var
R2408:2409 ALEA.Choice <> Choice.CHOICE.p1 var
R2493:2496 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2504:2504 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2476:2478 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2479:2484 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2492:2492 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2485:2486 ALEA.Choice Choice mu proj
R2491:2491 ALEA.Choice <> Choice.CHOICE.Q var
R2488:2489 ALEA.Choice <> Choice.CHOICE.p2 var
R2497:2498 ALEA.Choice Choice mu proj
R2503:2503 ALEA.Choice <> Choice.CHOICE.Q var
R2500:2501 ALEA.Choice <> Choice.CHOICE.p2 var
R2457:2465 ALEA.Ccpo <> Ole_trans proj
R2493:2496 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2504:2504 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2476:2478 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2479:2484 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2492:2492 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2485:2486 ALEA.Choice Choice mu proj
R2491:2491 ALEA.Choice <> Choice.CHOICE.Q var
R2488:2489 ALEA.Choice <> Choice.CHOICE.p2 var
R2497:2498 ALEA.Choice Choice mu proj
R2503:2503 ALEA.Choice <> Choice.CHOICE.Q var
R2500:2501 ALEA.Choice <> Choice.CHOICE.p2 var
R2457:2465 ALEA.Ccpo <> Ole_trans proj
R2544:2545 ALEA.Choice Choice mu proj
R2559:2559 ALEA.Choice <> Choice.CHOICE.A var
R2564:2564 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2568:2571 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2565:2565 ALEA.Choice <> Choice.CHOICE.Q var
R2567:2567 ALEA.Choice <> x var
R2572:2573 ALEA.Choice Choice mu proj
R2579:2582 ALEA.Choice Choice finv def
R2584:2584 ALEA.Choice <> Choice.CHOICE.Q var
R2575:2576 ALEA.Choice <> Choice.CHOICE.p2 var
R2547:2548 ALEA.Choice <> Choice.CHOICE.p1 var
R2528:2536 ALEA.Ccpo <> Ole_trans proj
R2544:2545 ALEA.Choice Choice mu proj
R2559:2559 ALEA.Choice <> Choice.CHOICE.A var
R2564:2564 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2568:2571 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2565:2565 ALEA.Choice <> Choice.CHOICE.Q var
R2567:2567 ALEA.Choice <> x var
R2572:2573 ALEA.Choice Choice mu proj
R2579:2582 ALEA.Choice Choice finv def
R2584:2584 ALEA.Choice <> Choice.CHOICE.Q var
R2575:2576 ALEA.Choice <> Choice.CHOICE.p2 var
R2547:2548 ALEA.Choice <> Choice.CHOICE.p1 var
R2528:2536 ALEA.Ccpo <> Ole_trans proj
R2612:2612 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2620:2624 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2639:2639 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2613:2614 ALEA.Choice Choice mu proj
R2619:2619 ALEA.Choice <> Choice.CHOICE.Q var
R2616:2617 ALEA.Choice <> Choice.CHOICE.p1 var
R2625:2626 ALEA.Choice Choice mu proj
R2632:2635 ALEA.Choice Choice finv def
R2637:2637 ALEA.Choice <> Choice.CHOICE.Q var
R2628:2629 ALEA.Choice <> Choice.CHOICE.p2 var
R2596:2604 ALEA.Ccpo <> Ole_trans proj
R2612:2612 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2620:2624 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2639:2639 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2613:2614 ALEA.Choice Choice mu proj
R2619:2619 ALEA.Choice <> Choice.CHOICE.Q var
R2616:2617 ALEA.Choice <> Choice.CHOICE.p1 var
R2625:2626 ALEA.Choice Choice mu proj
R2632:2635 ALEA.Choice Choice finv def
R2637:2637 ALEA.Choice <> Choice.CHOICE.Q var
R2628:2629 ALEA.Choice <> Choice.CHOICE.p2 var
R2596:2604 ALEA.Ccpo <> Ole_trans proj
R2652:2661 ALEA.Choice Choice mu_one_inv thm
R2680:2680 ALEA.Choice <> Choice.CHOICE.Q var
R2666:2678 ALEA.Choice <> Choice.CHOICE.p2_terminates var
R2663:2664 ALEA.Choice <> Choice.CHOICE.p2 var
R2652:2661 ALEA.Choice Choice mu_one_inv thm
R2680:2680 ALEA.Choice <> Choice.CHOICE.Q var
R2666:2678 ALEA.Choice <> Choice.CHOICE.p2_terminates var
R2663:2664 ALEA.Choice <> Choice.CHOICE.p2 var
R2652:2661 ALEA.Choice Choice mu_one_inv thm
R2680:2680 ALEA.Choice <> Choice.CHOICE.Q var
R2666:2678 ALEA.Choice <> Choice.CHOICE.p2_terminates var
R2663:2664 ALEA.Choice <> Choice.CHOICE.p2 var
R2699:2718 ALEA.Choice Choice mu_stable_mult_right thm
R2740:2740 ALEA.Choice <> Choice.CHOICE.Q var
R2724:2725 ALEA.Choice Choice mu proj
R2731:2734 ALEA.Choice Choice finv def
R2736:2736 ALEA.Choice <> Choice.CHOICE.Q var
R2727:2728 ALEA.Choice <> Choice.CHOICE.p2 var
R2720:2721 ALEA.Choice <> Choice.CHOICE.p1 var
R2699:2718 ALEA.Choice Choice mu_stable_mult_right thm
R2740:2740 ALEA.Choice <> Choice.CHOICE.Q var
R2724:2725 ALEA.Choice Choice mu proj
R2731:2734 ALEA.Choice Choice finv def
R2736:2736 ALEA.Choice <> Choice.CHOICE.Q var
R2727:2728 ALEA.Choice <> Choice.CHOICE.p2 var
R2720:2721 ALEA.Choice <> Choice.CHOICE.p1 var
R2699:2718 ALEA.Choice Choice mu_stable_mult_right thm
R2740:2740 ALEA.Choice <> Choice.CHOICE.Q var
R2724:2725 ALEA.Choice Choice mu proj
R2731:2734 ALEA.Choice Choice finv def
R2736:2736 ALEA.Choice <> Choice.CHOICE.Q var
R2727:2728 ALEA.Choice <> Choice.CHOICE.p2 var
R2720:2721 ALEA.Choice <> Choice.CHOICE.p1 var
R2757:2768 ALEA.Choice Choice mu_monotonic thm
R2770:2771 ALEA.Choice <> Choice.CHOICE.p1 var
R2757:2768 ALEA.Choice Choice mu_monotonic thm
R2770:2771 ALEA.Choice <> Choice.CHOICE.p1 var
R2796:2809 ALEA.Choice Choice mu_stable_mult proj
R2821:2824 ALEA.Choice Choice finv def
R2826:2826 ALEA.Choice <> Choice.CHOICE.Q var
R2815:2815 ALEA.Choice <> Choice.CHOICE.Q var
R2811:2812 ALEA.Choice <> Choice.CHOICE.p2 var
R2796:2809 ALEA.Choice Choice mu_stable_mult proj
R2821:2824 ALEA.Choice Choice finv def
R2826:2826 ALEA.Choice <> Choice.CHOICE.Q var
R2815:2815 ALEA.Choice <> Choice.CHOICE.Q var
R2811:2812 ALEA.Choice <> Choice.CHOICE.p2 var
R2796:2809 ALEA.Choice Choice mu_stable_mult proj
R2821:2824 ALEA.Choice Choice finv def
R2826:2826 ALEA.Choice <> Choice.CHOICE.Q var
R2815:2815 ALEA.Choice <> Choice.CHOICE.Q var
R2811:2812 ALEA.Choice <> Choice.CHOICE.p2 var
R2845:2856 ALEA.Choice Choice mu_monotonic thm
R2858:2859 ALEA.Choice <> Choice.CHOICE.p1 var
R2845:2856 ALEA.Choice Choice mu_monotonic thm
R2858:2859 ALEA.Choice <> Choice.CHOICE.p1 var
R2880:2886 ALEA.Choice Choice fplusok def
R2920:2920 ALEA.Choice <> Choice.CHOICE.Q var
R2897:2897 ALEA.Choice <> Choice.CHOICE.A var
R2905:2907 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2902:2902 ALEA.Choice <> Choice.CHOICE.Q var
R2908:2913 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2917:2917 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2914:2914 ALEA.Choice <> Choice.CHOICE.Q var
R2916:2916 ALEA.Choice <> y var
R2880:2886 ALEA.Choice Choice fplusok def
R2920:2920 ALEA.Choice <> Choice.CHOICE.Q var
R2897:2897 ALEA.Choice <> Choice.CHOICE.A var
R2905:2907 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2902:2902 ALEA.Choice <> Choice.CHOICE.Q var
R2908:2913 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2917:2917 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R2914:2914 ALEA.Choice <> Choice.CHOICE.Q var
R2916:2916 ALEA.Choice <> y var
R2940:2943 ALEA.Choice Choice finv def
R2964:2977 ALEA.Choice Choice mu_stable_plus proj
R2979:2980 ALEA.Choice <> Choice.CHOICE.p2 var
R2964:2977 ALEA.Choice Choice mu_stable_plus proj
R2979:2980 ALEA.Choice <> Choice.CHOICE.p2 var
R2964:2977 ALEA.Choice Choice mu_stable_plus proj
R2979:2980 ALEA.Choice <> Choice.CHOICE.p2 var
R3000:3011 ALEA.Choice Choice mu_monotonic thm
R3013:3014 ALEA.Choice <> Choice.CHOICE.p1 var
R3000:3011 ALEA.Choice Choice mu_monotonic thm
R3013:3014 ALEA.Choice <> Choice.CHOICE.p1 var
R3034:3045 ALEA.Choice Choice mu_monotonic thm
R3047:3048 ALEA.Choice <> Choice.CHOICE.p2 var
R3034:3045 ALEA.Choice Choice mu_monotonic thm
R3047:3048 ALEA.Choice <> Choice.CHOICE.p2 var
R3083:3083 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R3087:3091 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R3095:3095 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R3084:3084 ALEA.Choice <> Choice.CHOICE.Q var
R3092:3092 ALEA.Choice <> Choice.CHOICE.Q var
R3067:3075 ALEA.Ccpo <> Ole_trans proj
R3083:3083 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R3087:3091 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R3095:3095 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R3084:3084 ALEA.Choice <> Choice.CHOICE.Q var
R3092:3092 ALEA.Choice <> Choice.CHOICE.Q var
R3067:3075 ALEA.Ccpo <> Ole_trans proj
R3115:3120 ALEA.Choice Choice.CHOICE <> sec
R3127:3132 ALEA.Choice Choice <> mod
