# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "vovaglad00@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/alea"
dev-repo: "git+https://github.com/coq-community/alea.git"
bug-reports: "https://github.com/coq-community/alea/issues"
license: "LGPL-2.1-only"

synopsis: "Coq library for reasoning on randomized algorithms"
description: """
ALEA is a library for reasoning on randomized algorithms
in Coq, based on interpreting programs inside a monad
as probability distributions."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.11" & < "8.15~") | (= "dev")}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:randomized algorithm"
  "keyword:probability"
  "keyword:monad"
  "logpath:ALEA"
]
authors: [
  "Christine Paulin-Mohring"
  "David Baelde"
  "Pierre Courtieu"
]
