DIGEST 4f7f43823f75318fcaa0ca2eefd71233
FALEA.Misc
R39:44 Coq.Setoids.Setoid <> <> lib
def 183:186 <> comp
R203:206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R208:211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R212:212 ALEA.Misc <> A var
R207:207 ALEA.Misc <> A var
R202:202 ALEA.Misc <> A var
R220:220 ALEA.Misc <> A var
R231:234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R235:235 ALEA.Misc <> A var
R228:230 Coq.Init.Datatypes <> nat ind
R241:243 Coq.Init.Datatypes <> nat ind
R258:258 ALEA.Misc <> A var
R273:273 ALEA.Misc <> n var
R280:280 Coq.Init.Datatypes <> O constr
R285:285 ALEA.Misc <> x var
R289:289 Coq.Init.Datatypes <> S constr
R297:297 ALEA.Misc <> f var
R306:309 ALEA.Misc <> comp def
R315:315 ALEA.Misc <> u var
R313:313 ALEA.Misc <> x var
R311:311 ALEA.Misc <> f var
R300:300 ALEA.Misc <> u var
prf 338:342 <> comp0
R368:371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R373:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:377 ALEA.Misc <> A var
R372:372 ALEA.Misc <> A var
R367:367 ALEA.Misc <> A var
R385:385 ALEA.Misc <> A var
R396:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:400 ALEA.Misc <> A var
R393:395 Coq.Init.Datatypes <> nat ind
R416:418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R404:407 ALEA.Misc <> comp def
R413:413 ALEA.Misc <> u var
R411:411 ALEA.Misc <> x var
R409:409 ALEA.Misc <> f var
R419:419 ALEA.Misc <> x var
prf 443:447 <> compS
R473:476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R478:481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R482:482 ALEA.Misc <> A var
R477:477 ALEA.Misc <> A var
R472:472 ALEA.Misc <> A var
R490:490 ALEA.Misc <> A var
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R505:505 ALEA.Misc <> A var
R498:500 Coq.Init.Datatypes <> nat ind
R511:513 Coq.Init.Datatypes <> nat ind
R547:549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R531:534 ALEA.Misc <> comp def
R543:543 Coq.Init.Datatypes <> S constr
R545:545 ALEA.Misc <> n var
R540:540 ALEA.Misc <> u var
R538:538 ALEA.Misc <> x var
R536:536 ALEA.Misc <> f var
R550:550 ALEA.Misc <> f var
R559:562 ALEA.Misc <> comp def
R570:570 ALEA.Misc <> n var
R568:568 ALEA.Misc <> u var
R566:566 ALEA.Misc <> x var
R564:564 ALEA.Misc <> f var
R553:553 ALEA.Misc <> u var
R555:555 ALEA.Misc <> n var
prf 629:635 <> if_then
R658:658 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R660:663 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R666:666 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R659:659 ALEA.Misc <> P var
R664:664 Coq.Init.Logic <> ::type_scope:'~'_x not
R665:665 ALEA.Misc <> P var
R681:681 ALEA.Misc <> A var
R686:689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R690:690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R709:711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R694:694 ALEA.Misc <> b var
R708:708 ALEA.Misc <> q var
R701:701 ALEA.Misc <> p var
R712:712 ALEA.Misc <> p var
R685:685 ALEA.Misc <> P var
prf 757:763 <> if_else
R786:786 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R788:791 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R794:794 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R787:787 ALEA.Misc <> P var
R792:792 Coq.Init.Logic <> ::type_scope:'~'_x not
R793:793 ALEA.Misc <> P var
R809:809 ALEA.Misc <> A var
R815:818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R819:819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R838:840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R823:823 ALEA.Misc <> b var
R837:837 ALEA.Misc <> q var
R830:830 ALEA.Misc <> p var
R841:841 ALEA.Misc <> q var
R813:813 Coq.Init.Logic <> ::type_scope:'~'_x not
R814:814 ALEA.Misc <> P var
def 922:926 <> class
R944:947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R948:948 ALEA.Misc <> A var
R940:941 Coq.Init.Logic <> ::type_scope:'~'_x not
R942:942 Coq.Init.Logic <> ::type_scope:'~'_x not
R943:943 ALEA.Misc <> A var
prf 958:966 <> class_neg
R985:989 ALEA.Misc <> class def
R993:994 Coq.Init.Logic <> ::type_scope:'~'_x not
R995:995 ALEA.Misc <> A var
R1006:1010 ALEA.Misc <> class def
prf 1036:1046 <> class_false
R1050:1054 ALEA.Misc <> class def
R1056:1060 Coq.Init.Logic <> False ind
R1070:1074 ALEA.Misc <> class def
def 1147:1149 <> orc
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1202:1202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1207:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1212 ALEA.Misc <> C var
R1204:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1206:1206 ALEA.Misc <> C var
R1203:1203 ALEA.Misc <> B var
R1193:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1196 ALEA.Misc <> C var
R1192:1192 ALEA.Misc <> A var
R1180:1184 ALEA.Misc <> class def
R1186:1186 ALEA.Misc <> C var
prf 1222:1229 <> orc_left
R1251:1254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1255:1257 ALEA.Misc <> orc def
R1261:1261 ALEA.Misc <> B var
R1259:1259 ALEA.Misc <> A var
R1250:1250 ALEA.Misc <> A var
prf 1291:1299 <> orc_right
R1321:1324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1327 ALEA.Misc <> orc def
R1331:1331 ALEA.Misc <> B var
R1329:1329 ALEA.Misc <> A var
R1320:1320 ALEA.Misc <> B var
prf 1401:1409 <> class_orc
R1425:1429 ALEA.Misc <> class def
R1432:1434 ALEA.Misc <> orc def
R1438:1438 ALEA.Misc <> B var
R1436:1436 ALEA.Misc <> A var
R1548:1556 ALEA.Misc <> class_orc thm
R1548:1556 ALEA.Misc <> class_orc thm
prf 1584:1592 <> orc_intro
R1608:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1627:1631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1634 ALEA.Misc <> orc def
R1638:1638 ALEA.Misc <> B var
R1636:1636 ALEA.Misc <> A var
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1622:1626 Coq.Init.Logic <> False ind
R1616:1616 Coq.Init.Logic <> ::type_scope:'~'_x not
R1617:1617 ALEA.Misc <> B var
R1610:1610 Coq.Init.Logic <> ::type_scope:'~'_x not
R1611:1611 ALEA.Misc <> A var
R1655:1663 ALEA.Misc <> class_orc thm
R1655:1663 ALEA.Misc <> class_orc thm
prf 1711:1719 <> class_and
R1742:1745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1757:1761 ALEA.Misc <> class def
R1765:1768 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1764:1764 ALEA.Misc <> A var
R1769:1769 ALEA.Misc <> B var
R1746:1750 ALEA.Misc <> class def
R1752:1752 ALEA.Misc <> B var
R1735:1739 ALEA.Misc <> class def
R1741:1741 ALEA.Misc <> A var
R1780:1784 ALEA.Misc <> class def
prf 1810:1824 <> excluded_middle
R1838:1840 ALEA.Misc <> orc def
R1846:1846 Coq.Init.Logic <> ::type_scope:'~'_x not
R1847:1847 ALEA.Misc <> A var
R1842:1842 ALEA.Misc <> A var
def 1913:1915 <> exc
R1930:1931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1929:1929 ALEA.Misc <> A var
R1967:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:1996 ALEA.Misc <> C var
R1981:1981 ALEA.Misc <> A var
R1987:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1990 ALEA.Misc <> C var
R1984:1984 ALEA.Misc <> P var
R1986:1986 ALEA.Misc <> x var
R1960:1964 ALEA.Misc <> class def
R1966:1966 ALEA.Misc <> C var
prf 2006:2014 <> exc_intro
R2038:2039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2037:2037 ALEA.Misc <> A var
R2049:2049 ALEA.Misc <> A var
R2056:2059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2062 ALEA.Misc <> exc def
R2064:2064 ALEA.Misc <> P var
R2053:2053 ALEA.Misc <> P var
R2055:2055 ALEA.Misc <> x var
prf 2095:2103 <> class_exc
R2127:2128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2126:2126 ALEA.Misc <> A var
R2136:2140 ALEA.Misc <> class def
R2143:2145 ALEA.Misc <> exc def
R2147:2147 ALEA.Misc <> P var
prf 2303:2317 <> exc_intro_class
R2341:2342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2340:2340 ALEA.Misc <> A var
R2350:2350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2376:2380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2381:2383 ALEA.Misc <> exc def
R2385:2385 ALEA.Misc <> P var
R2351:2351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2366:2370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2371:2375 Coq.Init.Logic <> False ind
R2362:2362 Coq.Init.Logic <> ::type_scope:'~'_x not
R2363:2363 ALEA.Misc <> P var
R2365:2365 ALEA.Misc <> x var
R2402:2410 ALEA.Misc <> class_exc thm
R2402:2410 ALEA.Misc <> class_exc thm
R2470:2478 ALEA.Misc <> exc_intro thm
R2470:2478 ALEA.Misc <> exc_intro thm
prf 2510:2526 <> not_and_elim_left
R2552:2555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2561:2561 Coq.Init.Logic <> ::type_scope:'~'_x not
R2562:2562 ALEA.Misc <> B var
R2556:2556 ALEA.Misc <> A var
R2542:2544 Coq.Init.Logic <> ::type_scope:'~'_x not
R2551:2551 Coq.Init.Logic <> ::type_scope:'~'_x not
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2545:2545 ALEA.Misc <> A var
R2550:2550 ALEA.Misc <> B var
prf 2588:2605 <> not_and_elim_right
R2631:2634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2640:2640 Coq.Init.Logic <> ::type_scope:'~'_x not
R2641:2641 ALEA.Misc <> A var
R2635:2635 ALEA.Misc <> B var
R2621:2623 Coq.Init.Logic <> ::type_scope:'~'_x not
R2630:2630 Coq.Init.Logic <> ::type_scope:'~'_x not
R2625:2628 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2624:2624 ALEA.Misc <> A var
R2629:2629 ALEA.Misc <> B var
prf 2734:2749 <> class_double_neg
R2778:2781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2801 ALEA.Misc <> Q var
R2794:2794 Coq.Init.Logic <> ::type_scope:'~'_x not
R2795:2795 Coq.Init.Logic <> ::type_scope:'~'_x not
R2796:2796 ALEA.Misc <> P var
R2784:2787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2788:2788 ALEA.Misc <> Q var
R2783:2783 ALEA.Misc <> P var
R2771:2775 ALEA.Misc <> class def
R2777:2777 ALEA.Misc <> Q var
R2819:2833 ALEA.Misc <> excluded_middle thm
R2819:2833 ALEA.Misc <> excluded_middle thm
def 2899:2901 <> feq
R2915:2918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2919:2919 ALEA.Misc <> B var
R2914:2914 ALEA.Misc <> A var
R2938:2940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2935:2935 ALEA.Misc <> f var
R2937:2937 ALEA.Misc <> x var
R2941:2941 ALEA.Misc <> g var
R2943:2943 ALEA.Misc <> x var
prf 2953:2960 <> feq_refl
R2979:2980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2981:2981 ALEA.Misc <> B var
R2978:2978 ALEA.Misc <> A var
R2985:2987 ALEA.Misc <> feq def
R2991:2991 ALEA.Misc <> f var
R2989:2989 ALEA.Misc <> f var
prf 3020:3026 <> feq_sym
R3049:3052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3053:3053 ALEA.Misc <> B var
R3048:3048 ALEA.Misc <> A var
R3064:3067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3068:3070 ALEA.Misc <> feq def
R3074:3074 ALEA.Misc <> f var
R3072:3072 ALEA.Misc <> g var
R3057:3059 ALEA.Misc <> feq def
R3063:3063 ALEA.Misc <> g var
R3061:3061 ALEA.Misc <> f var
R3084:3086 ALEA.Misc <> feq def
prf 3107:3115 <> feq_trans
R3139:3142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3143:3143 ALEA.Misc <> B var
R3138:3138 ALEA.Misc <> A var
R3154:3157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3169:3171 ALEA.Misc <> feq def
R3175:3175 ALEA.Misc <> h var
R3173:3173 ALEA.Misc <> f var
R3158:3160 ALEA.Misc <> feq def
R3164:3164 ALEA.Misc <> h var
R3162:3162 ALEA.Misc <> g var
R3147:3149 ALEA.Misc <> feq def
R3153:3153 ALEA.Misc <> g var
R3151:3151 ALEA.Misc <> f var
R3185:3187 ALEA.Misc <> feq def
R3301:3303 ALEA.Misc <> feq def
R3362:3364 ALEA.Misc <> feq def
R3377:3377 ALEA.Misc <> B var
R3370:3370 ALEA.Misc <> A var
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3358 ALEA.Misc <> B var
R3353:3353 ALEA.Misc <> A var
R3362:3364 ALEA.Misc <> feq def
R3377:3377 ALEA.Misc <> B var
R3370:3370 ALEA.Misc <> A var
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3358 ALEA.Misc <> B var
R3353:3353 ALEA.Misc <> A var
R3407:3414 ALEA.Misc <> feq_refl thm
R3362:3364 ALEA.Misc <> feq def
R3377:3377 ALEA.Misc <> B var
R3370:3370 ALEA.Misc <> A var
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3358 ALEA.Misc <> B var
R3353:3353 ALEA.Misc <> A var
R3453:3459 ALEA.Misc <> feq_sym thm
R3362:3364 ALEA.Misc <> feq def
R3377:3377 ALEA.Misc <> B var
R3370:3370 ALEA.Misc <> A var
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3358 ALEA.Misc <> B var
R3353:3353 ALEA.Misc <> A var
R3502:3510 ALEA.Misc <> feq_trans thm
R3362:3364 ALEA.Misc <> feq def
R3377:3377 ALEA.Misc <> B var
R3370:3370 ALEA.Misc <> A var
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3358 ALEA.Misc <> B var
R3353:3353 ALEA.Misc <> A var
R3407:3414 ALEA.Misc <> feq_refl thm
R3453:3459 ALEA.Misc <> feq_sym thm
R3502:3510 ALEA.Misc <> feq_trans thm
