DIGEST 9fb1fabb952717af66b370c8cd729746
FALEA.Monads
R95:99 ALEA.Uprop <> <> lib
R117:123 ALEA.Utheory <> <> lib
R148:155 ALEA.Utheory Universe <> mod
mod 134:138 <> Monad
R173:181 ALEA.Uprop Univ_prop <> modtype
R183:186 ALEA.Monads Univ <> modtype
mod 166:167 <> Monad.UP
def 373:373 Monad M
R387:387 ALEA.Ccpo <> ::O_scope:x_'-M->'_x not
R396:403 ALEA.Ccpo <> ::O_scope:x_'-M->'_x not
R389:394 ALEA.Ccpo <> ::O_scope:x_'-O->'_x not
R388:388 ALEA.Monads <> A var
R395:395 ALEA.Monads Monad U defax
R404:404 ALEA.Monads Monad U defax
def 419:422 Monad unit
R444:447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R448:448 ALEA.Monads Monad M def
R450:450 ALEA.Monads <> A var
R443:443 ALEA.Monads <> A var
R481:483 ALEA.Ccpo <> ::O_scope:x_'-o>'_x not
R484:484 ALEA.Monads Monad U defax
R490:490 ALEA.Monads <> f var
R481:483 ALEA.Ccpo <> ::O_scope:x_'-o>'_x not
R484:484 ALEA.Monads Monad U defax
R490:490 ALEA.Monads <> f var
def 528:531 Monad star
R557:560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R561:561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R570:574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R575:575 ALEA.Monads Monad M def
R577:577 ALEA.Monads <> B var
R563:566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R567:567 ALEA.Monads Monad M def
R569:569 ALEA.Monads <> B var
R562:562 ALEA.Monads <> A var
R554:554 ALEA.Monads Monad M def
R556:556 ALEA.Monads <> A var
R629:629 ALEA.Monads <> f var
R627:627 ALEA.Monads <> x var
R629:629 ALEA.Monads <> f var
R627:627 ALEA.Monads <> x var
prf 661:670 Monad star_simpl
R695:695 ALEA.Monads Monad M def
R697:697 ALEA.Monads <> A var
R704:707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R708:708 ALEA.Monads Monad M def
R710:710 ALEA.Monads <> B var
R703:703 ALEA.Monads <> A var
R715:716 ALEA.Monads Monad MF def
R718:718 ALEA.Monads <> B var
R740:743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R730:733 ALEA.Monads Monad star def
R739:739 ALEA.Monads <> f var
R737:737 ALEA.Monads <> F var
R735:735 ALEA.Monads <> a var
R744:744 ALEA.Monads <> a var
R756:756 ALEA.Monads <> F var
R760:760 ALEA.Monads <> f var
R758:758 ALEA.Monads <> x var
prf 827:830 Monad law1
R855:855 ALEA.Monads <> A var
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:866 ALEA.Monads Monad M def
R868:868 ALEA.Monads <> B var
R861:861 ALEA.Monads <> A var
R874:875 ALEA.Monads Monad MF def
R877:877 ALEA.Monads <> B var
R898:901 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R881:884 ALEA.Monads Monad star def
R897:897 ALEA.Monads <> f var
R895:895 ALEA.Monads <> F var
R887:890 ALEA.Monads Monad unit def
R892:892 ALEA.Monads <> x var
R902:902 ALEA.Monads <> F var
R906:906 ALEA.Monads <> f var
R904:904 ALEA.Monads <> x var
prf 930:933 Monad law2
R957:957 ALEA.Monads Monad M def
R959:959 ALEA.Monads <> A var
R965:966 ALEA.Monads Monad MF def
R968:968 ALEA.Monads <> A var
R1000:1003 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R972:975 ALEA.Monads Monad star def
R999:999 ALEA.Monads <> f var
R986:986 ALEA.Monads <> A var
R991:994 ALEA.Monads Monad unit def
R996:996 ALEA.Monads <> x var
R977:977 ALEA.Monads <> a var
R1004:1004 ALEA.Monads <> a var
R1013:1013 ALEA.Monads <> A var
R1018:1018 ALEA.Monads <> f var
R1020:1020 ALEA.Monads <> x var
prf 1045:1048 Monad law3
R1076:1076 ALEA.Monads Monad M def
R1078:1078 ALEA.Monads <> A var
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1089 ALEA.Monads Monad M def
R1091:1091 ALEA.Monads <> B var
R1084:1084 ALEA.Monads <> A var
R1098:1101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1102:1102 ALEA.Monads Monad M def
R1104:1104 ALEA.Monads <> C var
R1097:1097 ALEA.Monads <> B var
R1113:1114 ALEA.Monads Monad MF def
R1116:1116 ALEA.Monads <> C var
R1139:1142 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R1120:1123 ALEA.Monads Monad star def
R1138:1138 ALEA.Monads <> f var
R1136:1136 ALEA.Monads <> G var
R1126:1129 ALEA.Monads Monad star def
R1133:1133 ALEA.Monads <> F var
R1131:1131 ALEA.Monads <> a var
R1143:1146 ALEA.Monads Monad star def
R1176:1176 ALEA.Monads <> f var
R1157:1157 ALEA.Monads <> A var
R1162:1165 ALEA.Monads Monad star def
R1173:1173 ALEA.Monads <> G var
R1168:1168 ALEA.Monads <> F var
R1170:1170 ALEA.Monads <> x var
R1148:1148 ALEA.Monads <> a var
def 1287:1296 Monad stable_inv
R1310:1310 ALEA.Monads Monad M def
R1312:1312 ALEA.Monads <> A var
R1335:1336 ALEA.Monads Monad MF def
R1338:1338 ALEA.Monads <> A var
R1351:1354 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1341:1341 ALEA.Monads <> m var
R1344:1347 ALEA.Monads Monad finv def
R1349:1349 ALEA.Monads <> f var
R1355:1360 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1364:1364 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R1361:1361 ALEA.Monads <> m var
R1363:1363 ALEA.Monads <> f var
def 1380:1386 Monad fplusok
R1404:1405 ALEA.Monads Monad MF def
R1407:1407 ALEA.Monads <> A var
R1415:1418 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1414:1414 ALEA.Monads <> f var
R1419:1422 ALEA.Monads Monad finv def
R1424:1424 ALEA.Monads <> g var
R1439:1445 ALEA.Monads Monad fplusok def
prf 1461:1471 Monad fplusok_sym
R1498:1499 ALEA.Monads Monad MF def
R1501:1501 ALEA.Monads <> A var
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1527 ALEA.Monads Monad fplusok def
R1531:1531 ALEA.Monads <> f var
R1529:1529 ALEA.Monads <> g var
R1506:1512 ALEA.Monads Monad fplusok def
R1516:1516 ALEA.Monads <> g var
R1514:1514 ALEA.Monads <> f var
R1541:1547 ALEA.Monads Monad fplusok def
R1550:1553 ALEA.Monads Monad finv def
prf 1624:1634 Monad fplusok_inv
R1659:1660 ALEA.Monads Monad MF def
R1662:1662 ALEA.Monads <> A var
R1667:1673 ALEA.Monads Monad fplusok def
R1678:1681 ALEA.Monads Monad finv def
R1683:1683 ALEA.Monads <> f var
R1675:1675 ALEA.Monads <> f var
R1701:1711 ALEA.Monads Monad fplusok_sym thm
R1721:1727 ALEA.Monads Monad fplusok def
R1701:1711 ALEA.Monads Monad fplusok_sym thm
prf 1780:1796 Monad fplusok_le_compat
R1828:1829 ALEA.Monads Monad MF def
R1831:1831 ALEA.Monads <> A var
R1855:1858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1879:1882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1883:1889 ALEA.Monads Monad fplusok def
R1894:1895 ALEA.Monads <> g1 var
R1891:1892 ALEA.Monads <> f1 var
R1873:1876 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1871:1872 ALEA.Monads <> g1 var
R1877:1878 ALEA.Monads <> g2 var
R1861:1864 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R1859:1860 ALEA.Monads <> f1 var
R1865:1866 ALEA.Monads <> f2 var
R1842:1848 ALEA.Monads Monad fplusok def
R1853:1854 ALEA.Monads <> g2 var
R1850:1851 ALEA.Monads <> f2 var
R1905:1911 ALEA.Monads Monad fplusok def
R1928:1936 ALEA.Ccpo <> Ole_trans proj
R1928:1936 ALEA.Ccpo <> Ole_trans proj
R1978:1981 ALEA.Monads Monad finv def
R1962:1970 ALEA.Ccpo <> Ole_trans proj
R1978:1981 ALEA.Monads Monad finv def
R1962:1970 ALEA.Ccpo <> Ole_trans proj
R2003:2016 ALEA.Monads Monad finv_le_compat thm
R2003:2016 ALEA.Monads Monad finv_le_compat thm
prf 2037:2049 Monad fconj_fplusok
R2075:2076 ALEA.Monads Monad MF def
R2078:2078 ALEA.Monads <> A var
R2093:2107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2108:2114 ALEA.Monads Monad fplusok def
R2129:2133 ALEA.Monads Monad fconj def
R2137:2137 ALEA.Monads <> h var
R2135:2135 ALEA.Monads <> f var
R2117:2121 ALEA.Monads Monad fconj def
R2125:2125 ALEA.Monads <> g var
R2123:2123 ALEA.Monads <> f var
R2082:2088 ALEA.Monads Monad fplusok def
R2092:2092 ALEA.Monads <> h var
R2090:2090 ALEA.Monads <> g var
R2155:2171 ALEA.Monads Monad fplusok_le_compat thm
R2155:2171 ALEA.Monads Monad fplusok_le_compat thm
def 2241:2251 Monad stable_plus
R2265:2265 ALEA.Monads Monad M def
R2267:2267 ALEA.Monads <> A var
R2293:2294 ALEA.Monads Monad MF def
R2296:2296 ALEA.Monads <> A var
R2310:2313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2327:2330 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R2314:2314 ALEA.Monads <> m var
R2317:2321 ALEA.Monads Monad fplus def
R2325:2325 ALEA.Monads <> g var
R2323:2323 ALEA.Monads <> f var
R2331:2331 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2335:2339 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2343:2343 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2332:2332 ALEA.Monads <> m var
R2334:2334 ALEA.Monads <> f var
R2340:2340 ALEA.Monads <> m var
R2342:2342 ALEA.Monads <> g var
R2299:2305 ALEA.Monads Monad fplusok def
R2309:2309 ALEA.Monads <> g var
R2307:2307 ALEA.Monads <> f var
def 2358:2364 Monad le_plus
R2378:2378 ALEA.Monads Monad M def
R2380:2380 ALEA.Monads <> A var
R2406:2407 ALEA.Monads Monad MF def
R2409:2409 ALEA.Monads <> A var
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2441:2444 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R2428:2428 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2432:2436 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2440:2440 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2429:2429 ALEA.Monads <> m var
R2431:2431 ALEA.Monads <> f var
R2437:2437 ALEA.Monads <> m var
R2439:2439 ALEA.Monads <> g var
R2445:2445 ALEA.Monads <> m var
R2448:2452 ALEA.Monads Monad fplus def
R2456:2456 ALEA.Monads <> g var
R2454:2454 ALEA.Monads <> f var
R2413:2419 ALEA.Monads Monad fplusok def
R2423:2423 ALEA.Monads <> g var
R2421:2421 ALEA.Monads <> f var
def 2472:2477 Monad le_esp
R2491:2491 ALEA.Monads Monad M def
R2493:2493 ALEA.Monads <> A var
R2520:2521 ALEA.Monads Monad MF def
R2523:2523 ALEA.Monads <> A var
R2540:2543 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R2527:2527 ALEA.Uprop Univ_prop ::U_scope:x_'&'_x not
R2531:2535 ALEA.Uprop Univ_prop ::U_scope:x_'&'_x not
R2539:2539 ALEA.Uprop Univ_prop ::U_scope:x_'&'_x not
R2528:2528 ALEA.Monads <> m var
R2530:2530 ALEA.Monads <> f var
R2536:2536 ALEA.Monads <> m var
R2538:2538 ALEA.Monads <> g var
R2544:2544 ALEA.Monads <> m var
R2547:2550 ALEA.Monads Monad fesp def
R2554:2554 ALEA.Monads <> g var
R2552:2552 ALEA.Monads <> f var
def 2570:2580 Monad le_plus_cte
R2594:2594 ALEA.Monads Monad M def
R2596:2596 ALEA.Monads <> A var
R2623:2624 ALEA.Monads Monad MF def
R2626:2626 ALEA.Monads <> A var
R2632:2632 ALEA.Monads Monad U defax
R2659:2663 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R2637:2637 ALEA.Monads <> m var
R2640:2644 ALEA.Monads Monad fplus def
R2649:2652 ALEA.Monads Monad fcte def
R2656:2656 ALEA.Monads <> k var
R2654:2654 ALEA.Monads <> A var
R2646:2646 ALEA.Monads <> f var
R2667:2669 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R2664:2664 ALEA.Monads <> m var
R2666:2666 ALEA.Monads <> f var
R2670:2670 ALEA.Monads <> k var
def 2685:2695 Monad stable_mult
R2709:2709 ALEA.Monads Monad M def
R2711:2711 ALEA.Monads <> A var
R2736:2736 ALEA.Monads Monad U defax
R2742:2743 ALEA.Monads Monad MF def
R2745:2745 ALEA.Monads <> A var
R2762:2765 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R2749:2749 ALEA.Monads <> m var
R2752:2756 ALEA.Monads Monad fmult def
R2760:2760 ALEA.Monads <> f var
R2758:2758 ALEA.Monads <> k var
R2767:2770 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2774:2774 ALEA.Utheory Universe ::U_scope:x_'*'_x not
R2766:2766 ALEA.Monads <> k var
R2771:2771 ALEA.Monads <> m var
R2773:2773 ALEA.Monads <> f var
prf 2819:2836 Monad stable_minus_distr
R2859:2859 ALEA.Monads Monad M def
R2861:2861 ALEA.Monads <> A var
R2883:2886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2899:2907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2922:2923 ALEA.Monads Monad MF def
R2925:2925 ALEA.Monads <> A var
R2935:2938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2956 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R2939:2939 ALEA.Monads <> m var
R2942:2947 ALEA.Monads Monad fminus def
R2951:2951 ALEA.Monads <> g var
R2949:2949 ALEA.Monads <> f var
R2960:2962 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R2957:2957 ALEA.Monads <> m var
R2959:2959 ALEA.Monads <> f var
R2963:2963 ALEA.Monads <> m var
R2965:2965 ALEA.Monads <> g var
R2930:2933 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R2929:2929 ALEA.Monads <> g var
R2934:2934 ALEA.Monads <> f var
R2887:2896 ALEA.Monads Monad stable_inv def
R2898:2898 ALEA.Monads <> m var
R2870:2880 ALEA.Monads Monad stable_plus def
R2882:2882 ALEA.Monads <> m var
R3010:3013 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R3010:3013 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R3044:3047 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R3034:3039 ALEA.Monads Monad fminus def
R3048:3051 ALEA.Monads Monad finv def
R3044:3047 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R3034:3039 ALEA.Monads Monad fminus def
R3048:3051 ALEA.Monads Monad finv def
R3081:3086 ALEA.Monads Monad fminus def
R3088:3093 ALEA.Monads Monad Uminus def
R3095:3099 ALEA.Monads Monad fplus def
R3102:3105 ALEA.Monads Monad finv def
R3123:3133 ALEA.Ccpo <> fmon_stable thm
R3148:3152 ALEA.Monads Monad fplus def
R3155:3160 ALEA.Monads Monad fminus def
R3123:3133 ALEA.Ccpo <> fmon_stable thm
R3148:3152 ALEA.Monads Monad fplus def
R3155:3160 ALEA.Monads Monad fminus def
R3123:3133 ALEA.Ccpo <> fmon_stable thm
R3148:3152 ALEA.Monads Monad fplus def
R3155:3160 ALEA.Monads Monad fminus def
R3123:3133 ALEA.Ccpo <> fmon_stable thm
R3148:3152 ALEA.Monads Monad fplus def
R3155:3160 ALEA.Monads Monad fminus def
R3188:3193 ALEA.Monads Monad fminus def
R3188:3193 ALEA.Monads Monad fminus def
R3188:3193 ALEA.Monads Monad fminus def
R3188:3193 ALEA.Monads Monad fminus def
R3219:3241 ALEA.Monads Monad Uplus_minus_simpl_right thm
R3219:3241 ALEA.Monads Monad Uplus_minus_simpl_right thm
R3219:3241 ALEA.Monads Monad Uplus_minus_simpl_right thm
R3219:3241 ALEA.Monads Monad Uplus_minus_simpl_right thm
R3256:3273 ALEA.Monads Monad Uinv_le_perm_right thm
R3256:3273 ALEA.Monads Monad Uinv_le_perm_right thm
R3301:3304 ALEA.Monads Monad finv def
R3282:3290 ALEA.Ccpo <> Ole_trans proj
R3301:3304 ALEA.Monads Monad finv def
R3282:3290 ALEA.Ccpo <> Ole_trans proj
R3330:3342 ALEA.Ccpo <> ford_eq_intro thm
R3361:3365 ALEA.Monads Monad fplus def
R3367:3372 ALEA.Monads Monad fminus def
R3330:3342 ALEA.Ccpo <> ford_eq_intro thm
prf 3433:3447 Monad inv_minus_distr
R3470:3470 ALEA.Monads Monad M def
R3472:3472 ALEA.Monads <> A var
R3494:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3510:3518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3531:3532 ALEA.Monads Monad MF def
R3534:3534 ALEA.Monads <> A var
R3548:3551 ALEA.Ccpo <> ::O_scope:x_'=='_x not
R3538:3538 ALEA.Monads <> m var
R3541:3544 ALEA.Monads Monad finv def
R3546:3546 ALEA.Monads <> f var
R3562:3564 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R3552:3552 ALEA.Monads <> m var
R3555:3558 ALEA.Monads Monad fone def
R3560:3560 ALEA.Monads <> A var
R3565:3565 ALEA.Monads <> m var
R3567:3567 ALEA.Monads <> f var
R3498:3507 ALEA.Monads Monad stable_inv def
R3509:3509 ALEA.Monads <> m var
R3481:3491 ALEA.Monads Monad stable_plus def
R3493:3493 ALEA.Monads <> m var
R3626:3631 ALEA.Monads Monad fminus def
R3634:3637 ALEA.Monads Monad fone def
R3607:3615 ALEA.Ccpo <> Oeq_trans thm
R3626:3631 ALEA.Monads Monad fminus def
R3634:3637 ALEA.Monads Monad fone def
R3607:3615 ALEA.Ccpo <> Oeq_trans thm
R3660:3670 ALEA.Ccpo <> fmon_stable thm
R3660:3670 ALEA.Ccpo <> fmon_stable thm
R3689:3701 ALEA.Ccpo <> ford_eq_intro thm
R3720:3725 ALEA.Monads Monad fminus def
R3727:3730 ALEA.Monads Monad finv def
R3732:3735 ALEA.Monads Monad fone def
R3737:3741 ALEA.Monads Monad fplus def
R3689:3701 ALEA.Ccpo <> ford_eq_intro thm
prf 3806:3819 Monad le_minus_distr
R3843:3843 ALEA.Monads Monad M def
R3845:3845 ALEA.Monads <> A var
R3867:3870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3871:3871 ALEA.Monads Monad U defax
R3866:3866 ALEA.Monads <> A var
R3889:3892 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R3875:3875 ALEA.Monads <> m var
R3878:3883 ALEA.Monads Monad fminus def
R3887:3887 ALEA.Monads <> g var
R3885:3885 ALEA.Monads <> f var
R3893:3893 ALEA.Monads <> m var
R3895:3895 ALEA.Monads <> f var
R3925:3934 ALEA.Ccpo <> fmonotonic proj
R3957:3965 ALEA.Monads Monad fminus_eq thm
R3925:3934 ALEA.Ccpo <> fmonotonic proj
R3957:3965 ALEA.Monads Monad fminus_eq thm
R3957:3965 ALEA.Monads Monad fminus_eq thm
prf 4021:4033 Monad le_plus_distr
R4057:4057 ALEA.Monads Monad M def
R4059:4059 ALEA.Monads <> A var
R4080:4083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4096:4099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4112:4113 ALEA.Monads Monad MF def
R4115:4115 ALEA.Monads <> A var
R4132:4135 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R4119:4119 ALEA.Monads <> m var
R4122:4126 ALEA.Monads Monad fplus def
R4130:4130 ALEA.Monads <> g var
R4128:4128 ALEA.Monads <> f var
R4139:4141 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R4136:4136 ALEA.Monads <> m var
R4138:4138 ALEA.Monads <> f var
R4142:4142 ALEA.Monads <> m var
R4144:4144 ALEA.Monads <> g var
R4084:4093 ALEA.Monads Monad stable_inv def
R4095:4095 ALEA.Monads <> m var
R4067:4077 ALEA.Monads Monad stable_plus def
R4079:4079 ALEA.Monads <> m var
R4203:4207 ALEA.Monads Monad fplus def
R4210:4215 ALEA.Monads Monad fminus def
R4220:4223 ALEA.Monads Monad fesp def
R4184:4192 ALEA.Ccpo <> Ole_trans proj
R4203:4207 ALEA.Monads Monad fplus def
R4210:4215 ALEA.Monads Monad fminus def
R4220:4223 ALEA.Monads Monad fesp def
R4184:4192 ALEA.Ccpo <> Ole_trans proj
R4243:4252 ALEA.Ccpo <> fmonotonic proj
R4274:4279 ALEA.Monads Monad fminus def
R4281:4284 ALEA.Monads Monad fesp def
R4286:4290 ALEA.Monads Monad fplus def
R4292:4295 ALEA.Monads Monad finv def
R4243:4252 ALEA.Ccpo <> fmonotonic proj
R4328:4333 ALEA.Monads Monad fminus def
R4338:4341 ALEA.Monads Monad fesp def
R4328:4333 ALEA.Monads Monad fminus def
R4338:4341 ALEA.Monads Monad fesp def
R4328:4333 ALEA.Monads Monad fminus def
R4338:4341 ALEA.Monads Monad fesp def
R4328:4333 ALEA.Monads Monad fminus def
R4338:4341 ALEA.Monads Monad fesp def
R4388:4393 ALEA.Monads Monad fminus def
R4395:4398 ALEA.Monads Monad fesp def
R4400:4403 ALEA.Monads Monad finv def
prf 4458:4469 Monad le_esp_distr
R4494:4494 ALEA.Monads Monad M def
R4496:4496 ALEA.Monads <> A var
R4518:4521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4534:4537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4538:4543 ALEA.Monads Monad le_esp def
R4545:4545 ALEA.Monads <> m var
R4522:4531 ALEA.Monads Monad stable_inv def
R4533:4533 ALEA.Monads <> m var
R4505:4515 ALEA.Monads Monad stable_plus def
R4517:4517 ALEA.Monads <> m var
R4578:4583 ALEA.Monads Monad le_esp def
R4585:4588 ALEA.Monads Monad fesp def
R4590:4593 ALEA.Monads Monad Uesp def
R4629:4632 ALEA.Monads Monad finv def
R4635:4639 ALEA.Monads Monad fplus def
R4651:4654 ALEA.Monads Monad finv def
R4642:4645 ALEA.Monads Monad finv def
R4610:4618 ALEA.Ccpo <> Ole_trans proj
R4629:4632 ALEA.Monads Monad finv def
R4635:4639 ALEA.Monads Monad fplus def
R4651:4654 ALEA.Monads Monad finv def
R4642:4645 ALEA.Monads Monad finv def
R4610:4618 ALEA.Ccpo <> Ole_trans proj
R4679:4693 ALEA.Monads Monad inv_minus_distr thm
R4679:4693 ALEA.Monads Monad inv_minus_distr thm
R4679:4693 ALEA.Monads Monad inv_minus_distr thm
R4679:4693 ALEA.Monads Monad inv_minus_distr thm
R4679:4693 ALEA.Monads Monad inv_minus_distr thm
R4739:4743 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4767:4767 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4732:4735 ALEA.Monads Monad fone def
R4754:4756 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R4747:4750 ALEA.Monads Monad finv def
R4760:4763 ALEA.Monads Monad finv def
R4711:4719 ALEA.Ccpo <> Ole_trans proj
R4739:4743 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4767:4767 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4732:4735 ALEA.Monads Monad fone def
R4754:4756 ALEA.Utheory Universe ::U_scope:x_'+'_x not
R4747:4750 ALEA.Monads Monad finv def
R4760:4763 ALEA.Monads Monad finv def
R4711:4719 ALEA.Ccpo <> Ole_trans proj
R4804:4806 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4807:4811 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R4785:4793 ALEA.Ccpo <> Ole_trans proj
R4804:4806 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4807:4811 ALEA.Utheory Universe ::U_scope:'[1-]'_x not
R4785:4793 ALEA.Ccpo <> Ole_trans proj
R4848:4862 ALEA.Monads Monad inv_minus_distr thm
R4848:4862 ALEA.Monads Monad inv_minus_distr thm
R4848:4862 ALEA.Monads Monad inv_minus_distr thm
R4848:4862 ALEA.Monads Monad inv_minus_distr thm
R4848:4862 ALEA.Monads Monad inv_minus_distr thm
R4899:4901 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4905:4908 ALEA.Monads Monad finv def
R4880:4888 ALEA.Ccpo <> Ole_trans proj
R4899:4901 ALEA.Uprop Univ_prop ::U_scope:x_'-'_x not
R4905:4908 ALEA.Monads Monad finv def
R4880:4888 ALEA.Ccpo <> Ole_trans proj
R4937:4958 ALEA.Monads Monad Uminus_le_compat_right thm
R4937:4958 ALEA.Monads Monad Uminus_le_compat_right thm
R4981:4997 ALEA.Monads Monad Uminus_assoc_left thm
R4981:4997 ALEA.Monads Monad Uminus_assoc_left thm
R4981:4997 ALEA.Monads Monad Uminus_assoc_left thm
R5008:5025 ALEA.Monads Monad Uminus_assoc_right thm
R5008:5025 ALEA.Monads Monad Uminus_assoc_right thm
R5008:5025 ALEA.Monads Monad Uminus_assoc_right thm
R5008:5025 ALEA.Monads Monad Uminus_assoc_right thm
R5008:5025 ALEA.Monads Monad Uminus_assoc_right thm
prf 5062:5075 Monad unit_stable_eq
R5098:5098 ALEA.Monads <> A var
R5102:5107 ALEA.Ccpo <> stable def
R5110:5113 ALEA.Monads Monad unit def
R5115:5115 ALEA.Monads <> x var
prf 5137:5150 Monad star_stable_eq
R5175:5175 ALEA.Monads Monad M def
R5177:5177 ALEA.Monads <> A var
R5184:5187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5188 ALEA.Monads Monad M def
R5190:5190 ALEA.Monads <> B var
R5183:5183 ALEA.Monads <> A var
R5194:5199 ALEA.Ccpo <> stable def
R5202:5205 ALEA.Monads Monad star def
R5209:5209 ALEA.Monads <> F var
R5207:5207 ALEA.Monads <> m var
prf 5266:5280 Monad unit_stable_inv
R5303:5303 ALEA.Monads <> A var
R5307:5316 ALEA.Monads Monad stable_inv def
R5319:5322 ALEA.Monads Monad unit def
R5324:5324 ALEA.Monads <> x var
R5356:5359 ALEA.Monads Monad unit def
prf 5388:5402 Monad star_stable_inv
R5427:5427 ALEA.Monads Monad M def
R5429:5429 ALEA.Monads <> A var
R5436:5439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5440:5440 ALEA.Monads Monad M def
R5442:5442 ALEA.Monads <> B var
R5435:5435 ALEA.Monads <> A var
R5461:5464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5465:5465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5499:5508 ALEA.Monads Monad stable_inv def
R5511:5514 ALEA.Monads Monad star def
R5518:5518 ALEA.Monads <> F var
R5516:5516 ALEA.Monads <> m var
R5475:5475 ALEA.Monads <> A var
R5478:5487 ALEA.Monads Monad stable_inv def
R5490:5490 ALEA.Monads <> F var
R5492:5492 ALEA.Monads <> a var
R5449:5458 ALEA.Monads Monad stable_inv def
R5460:5460 ALEA.Monads <> m var
R5529:5538 ALEA.Monads Monad stable_inv def
R5564:5567 ALEA.Monads Monad star def
R5610:5613 ALEA.Monads Monad finv def
R5629:5629 ALEA.Monads <> x var
R5591:5599 ALEA.Ccpo <> Ole_trans proj
R5610:5613 ALEA.Monads Monad finv def
R5629:5629 ALEA.Monads <> x var
R5591:5599 ALEA.Ccpo <> Ole_trans proj
R5653:5662 ALEA.Ccpo <> fmonotonic proj
R5653:5662 ALEA.Ccpo <> fmonotonic proj
prf 5739:5754 Monad unit_stable_plus
R5777:5777 ALEA.Monads <> A var
R5781:5791 ALEA.Monads Monad stable_plus def
R5794:5797 ALEA.Monads Monad unit def
R5799:5799 ALEA.Monads <> x var
R5831:5834 ALEA.Monads Monad unit def
prf 5863:5878 Monad star_stable_plus
R5903:5903 ALEA.Monads Monad M def
R5905:5905 ALEA.Monads <> A var
R5912:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5916:5916 ALEA.Monads Monad M def
R5918:5918 ALEA.Monads <> B var
R5911:5911 ALEA.Monads <> A var
R5938:5944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6008:6015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6016:6016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6046:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6051:6061 ALEA.Monads Monad stable_plus def
R6064:6067 ALEA.Monads Monad star def
R6071:6071 ALEA.Monads <> F var
R6069:6069 ALEA.Monads <> m var
R6026:6026 ALEA.Monads <> A var
R6029:6039 ALEA.Monads Monad stable_plus def
R6042:6042 ALEA.Monads <> F var
R6044:6044 ALEA.Monads <> a var
R5955:5955 ALEA.Monads <> A var
R5981:5984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5985 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R5991:5995 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R5986:5986 ALEA.Monads <> F var
R5990:5990 ALEA.Monads <> f var
R5988:5988 ALEA.Monads <> a var
R5996:5999 ALEA.Monads Monad Uinv defax
R6002:6002 ALEA.Monads <> F var
R6006:6006 ALEA.Monads <> g var
R6004:6004 ALEA.Monads <> a var
R5970:5976 ALEA.Monads Monad fplusok def
R5980:5980 ALEA.Monads <> g var
R5978:5978 ALEA.Monads <> f var
R5925:5935 ALEA.Monads Monad stable_plus def
R5937:5937 ALEA.Monads <> m var
R6082:6092 ALEA.Monads Monad stable_plus def
R6118:6121 ALEA.Monads Monad star def
R6164:6168 ALEA.Monads Monad fplus def
R6203:6203 ALEA.Monads <> x var
R6184:6184 ALEA.Monads <> x var
R6145:6153 ALEA.Ccpo <> Oeq_trans thm
R6164:6168 ALEA.Monads Monad fplus def
R6203:6203 ALEA.Monads <> x var
R6184:6184 ALEA.Monads <> x var
R6145:6153 ALEA.Ccpo <> Oeq_trans thm
R6227:6237 ALEA.Ccpo <> fmon_stable thm
R6227:6237 ALEA.Ccpo <> fmon_stable thm
R6256:6268 ALEA.Ccpo <> ford_eq_intro thm
R6256:6268 ALEA.Ccpo <> ford_eq_intro thm
R6332:6335 ALEA.Monads Monad finv def
prf 6364:6375 Monad unit_le_plus
R6398:6398 ALEA.Monads <> A var
R6402:6408 ALEA.Monads Monad le_plus def
R6411:6414 ALEA.Monads Monad unit def
R6416:6416 ALEA.Monads <> x var
R6448:6451 ALEA.Monads Monad unit def
prf 6480:6491 Monad star_le_plus
R6516:6516 ALEA.Monads Monad M def
R6518:6518 ALEA.Monads <> A var
R6525:6528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6529:6529 ALEA.Monads Monad M def
R6531:6531 ALEA.Monads <> B var
R6524:6524 ALEA.Monads <> A var
R6547:6553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6554:6554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6617:6624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6625:6625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6651:6655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6656:6662 ALEA.Monads Monad le_plus def
R6666:6669 ALEA.Monads Monad star def
R6673:6673 ALEA.Monads <> F var
R6671:6671 ALEA.Monads <> m var
R6635:6635 ALEA.Monads <> A var
R6638:6644 ALEA.Monads Monad le_plus def
R6647:6647 ALEA.Monads <> F var
R6649:6649 ALEA.Monads <> a var
R6564:6564 ALEA.Monads <> A var
R6590:6593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6594:6594 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R6600:6604 ALEA.Ccpo <> ::O_scope:x_'<='_x not
R6595:6595 ALEA.Monads <> F var
R6599:6599 ALEA.Monads <> f var
R6597:6597 ALEA.Monads <> a var
R6605:6608 ALEA.Monads Monad Uinv defax
R6611:6611 ALEA.Monads <> F var
R6615:6615 ALEA.Monads <> g var
R6613:6613 ALEA.Monads <> a var
R6579:6585 ALEA.Monads Monad fplusok def
R6589:6589 ALEA.Monads <> g var
R6587:6587 ALEA.Monads <> f var
R6538:6544 ALEA.Monads Monad le_plus def
R6546:6546 ALEA.Monads <> m var
R6684:6690 ALEA.Monads Monad le_plus def
R6716:6719 ALEA.Monads Monad star def
R6762:6766 ALEA.Monads Monad fplus def
R6801:6801 ALEA.Monads <> x var
R6782:6782 ALEA.Monads <> x var
R6743:6751 ALEA.Ccpo <> Ole_trans proj
R6762:6766 ALEA.Monads Monad fplus def
R6801:6801 ALEA.Monads <> x var
R6782:6782 ALEA.Monads <> x var
R6743:6751 ALEA.Ccpo <> Ole_trans proj
R6847:6850 ALEA.Monads Monad finv def
R6874:6883 ALEA.Ccpo <> fmonotonic proj
R6874:6883 ALEA.Ccpo <> fmonotonic proj
R6903:6907 ALEA.Monads Monad fplus def
prf 6966:6981 Monad unit_stable_mult
R7004:7004 ALEA.Monads <> A var
R7008:7018 ALEA.Monads Monad stable_mult def
R7021:7024 ALEA.Monads Monad unit def
R7026:7026 ALEA.Monads <> x var
R7058:7061 ALEA.Monads Monad unit def
prf 7090:7105 Monad star_stable_mult
R7130:7130 ALEA.Monads Monad M def
R7132:7132 ALEA.Monads <> A var
R7139:7142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7143:7143 ALEA.Monads Monad M def
R7145:7145 ALEA.Monads <> B var
R7138:7138 ALEA.Monads <> A var
R7165:7168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7169:7169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7199:7203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7204:7214 ALEA.Monads Monad stable_mult def
R7217:7220 ALEA.Monads Monad star def
R7224:7224 ALEA.Monads <> F var
R7222:7222 ALEA.Monads <> m var
R7179:7179 ALEA.Monads <> A var
R7182:7192 ALEA.Monads Monad stable_mult def
R7195:7195 ALEA.Monads <> F var
R7197:7197 ALEA.Monads <> a var
R7152:7162 ALEA.Monads Monad stable_mult def
R7164:7164 ALEA.Monads <> m var
R7235:7245 ALEA.Monads Monad stable_mult def
R7271:7274 ALEA.Monads Monad star def
R7317:7321 ALEA.Monads Monad fmult def
R7339:7339 ALEA.Monads <> x var
R7298:7306 ALEA.Ccpo <> Oeq_trans thm
R7317:7321 ALEA.Monads Monad fmult def
R7339:7339 ALEA.Monads <> x var
R7298:7306 ALEA.Ccpo <> Oeq_trans thm
R7363:7373 ALEA.Ccpo <> fmon_stable thm
R7363:7373 ALEA.Ccpo <> fmon_stable thm
R7392:7404 ALEA.Ccpo <> ford_eq_intro thm
R7392:7404 ALEA.Ccpo <> ford_eq_intro thm
R7421:7425 ALEA.Monads Monad fmult def
prf 7485:7499 Monad unit_continuous
R7522:7522 ALEA.Monads <> A var
R7526:7535 ALEA.Ccpo <> continuous def
R7539:7542 ALEA.Monads Monad unit def
R7544:7544 ALEA.Monads <> x var
R7560:7563 ALEA.Monads Monad unit def
prf 7592:7606 Monad star_continuous
R7635:7635 ALEA.Monads Monad M def
R7637:7637 ALEA.Monads <> A var
R7644:7647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7648:7648 ALEA.Monads Monad M def
R7650:7650 ALEA.Monads <> B var
R7643:7643 ALEA.Monads <> A var
R7670:7673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7674:7674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7701:7705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7706:7715 ALEA.Ccpo <> continuous def
R7718:7721 ALEA.Monads Monad star def
R7725:7725 ALEA.Monads <> F var
R7723:7723 ALEA.Monads <> m var
R7685:7694 ALEA.Ccpo <> continuous def
R7697:7697 ALEA.Monads <> F var
R7699:7699 ALEA.Monads <> x var
R7658:7667 ALEA.Ccpo <> continuous def
R7669:7669 ALEA.Monads <> m var
R7783:7785 ALEA.Ccpo <> lub proj
R7791:7793 ALEA.Ccpo <> ::O_scope:x_'@'_x not
R7790:7790 ALEA.Monads <> x var
R7755:7763 ALEA.Ccpo <> Ole_trans proj
R7783:7785 ALEA.Ccpo <> lub proj
R7791:7793 ALEA.Ccpo <> ::O_scope:x_'@'_x not
R7790:7790 ALEA.Monads <> x var
R7755:7763 ALEA.Ccpo <> Ole_trans proj
R7807:7816 ALEA.Ccpo <> fmonotonic proj
R7807:7816 ALEA.Ccpo <> fmonotonic proj
R7878:7880 ALEA.Ccpo <> lub proj
R7907:7909 ALEA.Ccpo <> ::O_scope:x_'@'_x not
R7895:7904 ALEA.Ccpo <> ford_shift def
R7887:7890 ALEA.Ccpo <> ::O_scope:x_'-O->'_x not
R7891:7891 ALEA.Monads Monad U defax
R7859:7867 ALEA.Ccpo <> Ole_trans proj
R7878:7880 ALEA.Ccpo <> lub proj
R7907:7909 ALEA.Ccpo <> ::O_scope:x_'@'_x not
R7895:7904 ALEA.Ccpo <> ford_shift def
R7887:7890 ALEA.Ccpo <> ::O_scope:x_'-O->'_x not
R7891:7891 ALEA.Monads Monad U defax
R7859:7867 ALEA.Ccpo <> Ole_trans proj
R7962:7964 ALEA.Ccpo <> ::O_scope:x_'@'_x not
R7950:7959 ALEA.Ccpo <> ford_shift def
R7928:7936 ALEA.Ccpo <> Ole_trans proj
R7962:7964 ALEA.Ccpo <> ::O_scope:x_'@'_x not
R7950:7959 ALEA.Ccpo <> ford_shift def
R7928:7936 ALEA.Ccpo <> Ole_trans proj
R7987:7991 ALEA.Monads Monad <> mod
