DIGEST 21c7b7971e531575f67dbb308ac526ad
FALEA.Sets
R60:65 Coq.Setoids.Setoid <> <> lib
R76:80 Coq.omega.Omega <> <> lib
sec 157:160 <> sets
var 172:172 sets A
var 191:194 sets decA
R210:210 ALEA.Sets <> sets.A var
R213:213 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R217:219 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R224:224 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R215:215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R214:214 ALEA.Sets <> x var
R216:216 ALEA.Sets <> y var
R221:222 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R220:220 ALEA.Sets <> x var
R223:223 ALEA.Sets <> y var
def 240:242 <> set
R248:249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R247:247 ALEA.Sets <> sets.A var
def 267:270 <> full
R274:276 ALEA.Sets <> set def
R288:288 ALEA.Sets <> sets.A var
R294:297 Coq.Init.Logic <> True ind
def 311:315 <> empty
R319:321 ALEA.Sets <> set def
R333:333 ALEA.Sets <> sets.A var
R339:343 Coq.Init.Logic <> False ind
def 357:359 <> add
R364:364 ALEA.Sets <> sets.A var
R370:372 ALEA.Sets <> set def
R377:379 ALEA.Sets <> set def
R391:391 ALEA.Sets <> sets.A var
R400:404 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R408:408 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R398:398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R397:397 ALEA.Sets <> x var
R399:399 ALEA.Sets <> a var
R405:405 ALEA.Sets <> P var
R407:407 ALEA.Sets <> x var
def 422:426 <> singl
R431:431 ALEA.Sets <> sets.A var
R435:437 ALEA.Sets <> set def
R449:449 ALEA.Sets <> sets.A var
R456:456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R455:455 ALEA.Sets <> x var
R457:457 ALEA.Sets <> a var
def 471:475 <> union
R482:484 ALEA.Sets <> set def
R488:490 ALEA.Sets <> set def
R502:502 ALEA.Sets <> sets.A var
R508:508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R512:517 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R521:521 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R509:509 ALEA.Sets <> P var
R511:511 ALEA.Sets <> x var
R518:518 ALEA.Sets <> Q var
R520:520 ALEA.Sets <> x var
def 535:539 <> compl
R544:546 ALEA.Sets <> set def
R550:552 ALEA.Sets <> set def
R564:564 ALEA.Sets <> sets.A var
R570:570 Coq.Init.Logic <> ::type_scope:'~'_x not
R571:571 ALEA.Sets <> P var
R573:573 ALEA.Sets <> x var
def 587:591 <> inter
R598:600 ALEA.Sets <> set def
R604:606 ALEA.Sets <> set def
R618:618 ALEA.Sets <> sets.A var
R624:624 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R628:633 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R637:637 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R625:625 ALEA.Sets <> P var
R627:627 ALEA.Sets <> x var
R634:634 ALEA.Sets <> Q var
R636:636 ALEA.Sets <> x var
def 651:653 <> rem
R658:658 ALEA.Sets <> sets.A var
R664:666 ALEA.Sets <> set def
R670:672 ALEA.Sets <> set def
R684:684 ALEA.Sets <> sets.A var
R694:698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R702:702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R691:692 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R690:690 ALEA.Sets <> x var
R693:693 ALEA.Sets <> a var
R699:699 ALEA.Sets <> P var
R701:701 ALEA.Sets <> x var
def 739:743 <> equiv
R750:752 ALEA.Sets <> set def
R768:768 ALEA.Sets <> sets.A var
R775:779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R772:772 ALEA.Sets <> P var
R774:774 ALEA.Sets <> x var
R780:780 ALEA.Sets <> Q var
R782:782 ALEA.Sets <> x var
R796:799 ALEA.Sets <> full def
R796:799 ALEA.Sets <> full def
R830:834 ALEA.Sets <> empty def
R830:834 ALEA.Sets <> empty def
prf 862:871 <> equiv_refl
R884:886 ALEA.Sets <> set def
R889:893 ALEA.Sets <> equiv def
R897:897 ALEA.Sets <> P var
R895:895 ALEA.Sets <> P var
R907:911 ALEA.Sets <> equiv def
prf 937:945 <> equiv_sym
R960:962 ALEA.Sets <> set def
R974:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:982 ALEA.Sets <> equiv def
R986:986 ALEA.Sets <> P var
R984:984 ALEA.Sets <> Q var
R965:969 ALEA.Sets <> equiv def
R973:973 ALEA.Sets <> Q var
R971:971 ALEA.Sets <> P var
R996:1000 ALEA.Sets <> equiv def
prf 1027:1037 <> equiv_trans
R1054:1056 ALEA.Sets <> set def
R1072:1075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1093 ALEA.Sets <> equiv def
R1097:1097 ALEA.Sets <> R var
R1095:1095 ALEA.Sets <> P var
R1076:1080 ALEA.Sets <> equiv def
R1084:1084 ALEA.Sets <> R var
R1082:1082 ALEA.Sets <> Q var
R1063:1067 ALEA.Sets <> equiv def
R1071:1071 ALEA.Sets <> Q var
R1069:1069 ALEA.Sets <> P var
R1107:1111 ALEA.Sets <> equiv def
prf 1229:1238 <> set_setoid
R1242:1254 Coq.Setoids.Setoid <> Setoid_Theory def
R1260:1264 ALEA.Sets <> equiv def
R1256:1258 ALEA.Sets <> set def
R1291:1301 ALEA.Sets <> equiv_trans thm
R1291:1301 ALEA.Sets <> equiv_trans thm
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1331:1340 ALEA.Sets <> set_setoid thm
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1331:1340 ALEA.Sets <> set_setoid thm
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1331:1340 ALEA.Sets <> set_setoid thm
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1331:1340 ALEA.Sets <> set_setoid thm
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1331:1340 ALEA.Sets <> set_setoid thm
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1331:1340 ALEA.Sets <> set_setoid thm
R1325:1329 ALEA.Sets <> equiv def
R1321:1323 ALEA.Sets <> set def
R1371:1373 ALEA.Sets <> add def
R1395:1399 ALEA.Sets <> equiv def
R1401:1403 ALEA.Sets <> add def
R1437:1439 ALEA.Sets <> rem def
R1461:1465 ALEA.Sets <> equiv def
R1467:1469 ALEA.Sets <> rem def
R1543:1547 ALEA.Sets <> union def
R1571:1575 ALEA.Sets <> equiv def
R1577:1581 ALEA.Sets <> union def
prf 1642:1657 <> equiv_union_left
R1694:1697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1698:1702 ALEA.Sets <> equiv def
R1718:1722 ALEA.Sets <> union def
R1727:1727 ALEA.Sets <> Q var
R1724:1725 ALEA.Sets <> P2 var
R1705:1709 ALEA.Sets <> union def
R1714:1714 ALEA.Sets <> Q var
R1711:1712 ALEA.Sets <> P1 var
R1683:1687 ALEA.Sets <> equiv def
R1692:1693 ALEA.Sets <> P2 var
R1689:1690 ALEA.Sets <> P1 var
prf 1749:1765 <> equiv_union_right
R1803:1806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1807:1811 ALEA.Sets <> equiv def
R1827:1831 ALEA.Sets <> union def
R1835:1836 ALEA.Sets <> Q2 var
R1833:1833 ALEA.Sets <> P var
R1814:1818 ALEA.Sets <> union def
R1822:1823 ALEA.Sets <> Q1 var
R1820:1820 ALEA.Sets <> P var
R1792:1796 ALEA.Sets <> equiv def
R1801:1802 ALEA.Sets <> Q2 var
R1798:1799 ALEA.Sets <> Q1 var
R1921:1925 ALEA.Sets <> inter def
R1949:1953 ALEA.Sets <> equiv def
R1955:1959 ALEA.Sets <> inter def
R2027:2031 ALEA.Sets <> compl def
R2055:2059 ALEA.Sets <> equiv def
R2061:2065 ALEA.Sets <> compl def
prf 2124:2138 <> equiv_add_empty
R2152:2152 ALEA.Sets <> sets.A var
R2158:2160 ALEA.Sets <> set def
R2164:2164 Coq.Init.Logic <> ::type_scope:'~'_x not
R2165:2169 ALEA.Sets <> equiv def
R2181:2185 ALEA.Sets <> empty def
R2172:2174 ALEA.Sets <> add def
R2178:2178 ALEA.Sets <> P var
R2176:2176 ALEA.Sets <> a var
R2200:2204 ALEA.Sets <> equiv def
R2206:2210 ALEA.Sets <> empty def
R2212:2214 ALEA.Sets <> add def
ind 2339:2344 <> finite
constr 2369:2380 <> fin_eq_empty
constr 2413:2422 <> fin_eq_add
R2350:2352 ALEA.Sets <> set def
R2350:2352 ALEA.Sets <> set def
R2397:2400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2401:2406 ALEA.Sets <> finite ind
R2408:2408 ALEA.Sets <> P var
R2384:2388 ALEA.Sets <> equiv def
R2392:2396 ALEA.Sets <> empty def
R2390:2390 ALEA.Sets <> P var
R2440:2440 ALEA.Sets <> sets.A var
R2445:2447 ALEA.Sets <> set def
R2469:2471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2480:2483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2501:2504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2505:2510 ALEA.Sets <> finite ind
R2512:2512 ALEA.Sets <> P var
R2484:2488 ALEA.Sets <> equiv def
R2493:2495 ALEA.Sets <> add def
R2499:2499 ALEA.Sets <> Q var
R2497:2497 ALEA.Sets <> x var
R2490:2490 ALEA.Sets <> P var
R2472:2477 ALEA.Sets <> finite ind
R2479:2479 ALEA.Sets <> Q var
R2464:2465 Coq.Init.Logic <> ::type_scope:'~'_x not
R2466:2466 ALEA.Sets <> Q var
R2468:2468 ALEA.Sets <> x var
R2533:2538 ALEA.Sets <> finite ind
prf 2554:2562 <> fin_empty
R2567:2572 ALEA.Sets <> finite ind
R2574:2578 ALEA.Sets <> empty def
prf 2604:2610 <> fin_add
R2624:2624 ALEA.Sets <> sets.A var
R2629:2631 ALEA.Sets <> set def
R2653:2656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2665:2668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2674 ALEA.Sets <> finite ind
R2677:2679 ALEA.Sets <> add def
R2683:2683 ALEA.Sets <> P var
R2681:2681 ALEA.Sets <> x var
R2657:2662 ALEA.Sets <> finite ind
R2664:2664 ALEA.Sets <> P var
R2648:2649 Coq.Init.Logic <> ::type_scope:'~'_x not
R2650:2650 ALEA.Sets <> P var
R2652:2652 ALEA.Sets <> x var
prf 2710:2718 <> fin_equiv
R2735:2737 ALEA.Sets <> set def
R2741:2741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2751:2753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2775:2775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2767:2772 ALEA.Sets <> finite ind
R2774:2774 ALEA.Sets <> Q var
R2755:2760 ALEA.Sets <> finite ind
R2762:2762 ALEA.Sets <> P var
R2742:2746 ALEA.Sets <> equiv def
R2750:2750 ALEA.Sets <> Q var
R2748:2748 ALEA.Sets <> P var
R2797:2808 ALEA.Sets <> fin_eq_empty constr
R2797:2808 ALEA.Sets <> fin_eq_empty constr
R2817:2827 ALEA.Sets <> equiv_trans thm
R2817:2827 ALEA.Sets <> equiv_trans thm
R2849:2858 ALEA.Sets <> fin_eq_add constr
R2849:2858 ALEA.Sets <> fin_eq_add constr
R2883:2893 ALEA.Sets <> equiv_trans thm
R2883:2893 ALEA.Sets <> equiv_trans thm
def 3019:3025 <> isempty
R3030:3032 ALEA.Sets <> set def
R3038:3042 ALEA.Sets <> equiv def
R3046:3050 ALEA.Sets <> empty def
R3044:3044 ALEA.Sets <> P var
def 3064:3071 <> notempty
R3076:3078 ALEA.Sets <> set def
R3084:3086 Coq.Init.Logic <> not def
R3089:3093 ALEA.Sets <> equiv def
R3097:3101 ALEA.Sets <> empty def
R3095:3095 ALEA.Sets <> P var
prf 3112:3122 <> isempty_dec
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3148:3148 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3158:3160 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3171:3171 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3149:3155 ALEA.Sets <> isempty def
R3157:3157 ALEA.Sets <> P var
R3161:3168 ALEA.Sets <> notempty def
R3170:3170 ALEA.Sets <> P var
R3136:3141 ALEA.Sets <> finite ind
R3143:3143 ALEA.Sets <> P var
R3181:3187 ALEA.Sets <> isempty def
R3189:3196 ALEA.Sets <> notempty def
R3245:3259 ALEA.Sets <> equiv_add_empty thm
R3245:3259 ALEA.Sets <> equiv_add_empty thm
R3279:3289 ALEA.Sets <> equiv_trans thm
R3279:3289 ALEA.Sets <> equiv_trans thm
R3317:3326 ALEA.Sets <> fin_eq_add constr
def 3371:3374 <> size
R3379:3381 ALEA.Sets <> set def
R3387:3392 ALEA.Sets <> finite ind
R3394:3394 ALEA.Sets <> P var
R3409:3411 Coq.Init.Datatypes <> nat ind
R3425:3425 ALEA.Sets <> f var
R3449:3460 ALEA.Sets <> fin_eq_empty constr
R3489:3498 ALEA.Sets <> fin_eq_add constr
R3511:3511 Coq.Init.Datatypes <> S constr
R3514:3517 ALEA.Sets <> size def
prf 3538:3547 <> size_equiv
R3566:3571 ALEA.Sets <> finite ind
R3573:3573 ALEA.Sets <> P var
R3579:3583 ALEA.Sets <> equiv def
R3587:3587 ALEA.Sets <> Q var
R3585:3585 ALEA.Sets <> P var
R3595:3595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3616:3620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3627:3627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3596:3599 ALEA.Sets <> size def
R3602:3610 ALEA.Sets <> fin_equiv thm
R3614:3614 ALEA.Sets <> f var
R3612:3612 ALEA.Sets <> e var
R3621:3624 ALEA.Sets <> size def
R3626:3626 ALEA.Sets <> f var
def 3701:3704 <> incl
R3711:3713 ALEA.Sets <> set def
R3732:3735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3736:3736 ALEA.Sets <> Q var
R3738:3738 ALEA.Sets <> x var
R3729:3729 ALEA.Sets <> P var
R3731:3731 ALEA.Sets <> x var
prf 3748:3756 <> incl_refl
R3770:3772 ALEA.Sets <> set def
R3776:3779 ALEA.Sets <> incl def
R3783:3783 ALEA.Sets <> P var
R3781:3781 ALEA.Sets <> P var
R3793:3796 ALEA.Sets <> incl def
prf 3822:3831 <> incl_trans
R3849:3851 ALEA.Sets <> set def
R3864:3867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3883 ALEA.Sets <> incl def
R3887:3887 ALEA.Sets <> R var
R3885:3885 ALEA.Sets <> P var
R3868:3871 ALEA.Sets <> incl def
R3875:3875 ALEA.Sets <> R var
R3873:3873 ALEA.Sets <> Q var
R3856:3859 ALEA.Sets <> incl def
R3863:3863 ALEA.Sets <> Q var
R3861:3861 ALEA.Sets <> P var
R3897:3900 ALEA.Sets <> incl def
prf 3926:3935 <> equiv_incl
R3953:3955 ALEA.Sets <> set def
R3969:3972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3973:3976 ALEA.Sets <> incl def
R3980:3980 ALEA.Sets <> Q var
R3978:3978 ALEA.Sets <> P var
R3960:3964 ALEA.Sets <> equiv def
R3968:3968 ALEA.Sets <> Q var
R3966:3966 ALEA.Sets <> P var
R3990:3994 ALEA.Sets <> equiv def
R3997:4000 ALEA.Sets <> incl def
prf 4027:4040 <> equiv_incl_sym
R4058:4060 ALEA.Sets <> set def
R4073:4076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4077:4080 ALEA.Sets <> incl def
R4084:4084 ALEA.Sets <> P var
R4082:4082 ALEA.Sets <> Q var
R4064:4068 ALEA.Sets <> equiv def
R4072:4072 ALEA.Sets <> Q var
R4070:4070 ALEA.Sets <> P var
R4094:4098 ALEA.Sets <> equiv def
R4101:4104 ALEA.Sets <> incl def
prf 4131:4146 <> equiv_incl_intro
R4165:4167 ALEA.Sets <> set def
R4179:4182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4191:4194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4195:4199 ALEA.Sets <> equiv def
R4203:4203 ALEA.Sets <> Q var
R4201:4201 ALEA.Sets <> P var
R4183:4186 ALEA.Sets <> incl def
R4190:4190 ALEA.Sets <> P var
R4188:4188 ALEA.Sets <> Q var
R4171:4174 ALEA.Sets <> incl def
R4178:4178 ALEA.Sets <> Q var
R4176:4176 ALEA.Sets <> P var
R4213:4217 ALEA.Sets <> equiv def
R4220:4223 ALEA.Sets <> incl def
prf 4403:4412 <> incl_empty
R4426:4429 ALEA.Sets <> incl def
R4437:4437 ALEA.Sets <> P var
R4431:4435 ALEA.Sets <> empty def
R4447:4450 ALEA.Sets <> incl def
R4452:4456 ALEA.Sets <> empty def
prf 4483:4498 <> incl_empty_false
R4526:4529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4530:4531 Coq.Init.Logic <> ::type_scope:'~'_x not
R4532:4532 ALEA.Sets <> P var
R4534:4534 ALEA.Sets <> a var
R4514:4517 ALEA.Sets <> incl def
R4521:4525 ALEA.Sets <> empty def
R4519:4519 ALEA.Sets <> P var
R4544:4547 ALEA.Sets <> incl def
prf 4574:4587 <> incl_add_empty
R4601:4601 ALEA.Sets <> sets.A var
R4607:4609 ALEA.Sets <> set def
R4613:4614 Coq.Init.Logic <> ::type_scope:'~'_x not
R4615:4618 ALEA.Sets <> incl def
R4630:4634 ALEA.Sets <> empty def
R4621:4623 ALEA.Sets <> add def
R4627:4627 ALEA.Sets <> P var
R4625:4625 ALEA.Sets <> a var
R4649:4652 ALEA.Sets <> incl def
R4654:4658 ALEA.Sets <> empty def
R4660:4662 ALEA.Sets <> add def
prf 4724:4740 <> equiv_empty_false
R4769:4772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4776:4779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4780:4784 Coq.Init.Logic <> False ind
R4773:4773 ALEA.Sets <> P var
R4775:4775 ALEA.Sets <> a var
R4756:4760 ALEA.Sets <> equiv def
R4764:4768 ALEA.Sets <> empty def
R4762:4762 ALEA.Sets <> P var
R4794:4798 ALEA.Sets <> equiv def
prf 4898:4912 <> incl_rem_stable
R4940:4943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4944:4947 ALEA.Sets <> incl def
R4960:4962 ALEA.Sets <> rem def
R4966:4966 ALEA.Sets <> Q var
R4964:4964 ALEA.Sets <> a var
R4950:4952 ALEA.Sets <> rem def
R4956:4956 ALEA.Sets <> P var
R4954:4954 ALEA.Sets <> a var
R4932:4935 ALEA.Sets <> incl def
R4939:4939 ALEA.Sets <> Q var
R4937:4937 ALEA.Sets <> P var
R4977:4980 ALEA.Sets <> incl def
R4982:4984 ALEA.Sets <> rem def
prf 5009:5023 <> incl_add_stable
R5051:5054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5055:5058 ALEA.Sets <> incl def
R5071:5073 ALEA.Sets <> add def
R5077:5077 ALEA.Sets <> Q var
R5075:5075 ALEA.Sets <> a var
R5061:5063 ALEA.Sets <> add def
R5067:5067 ALEA.Sets <> P var
R5065:5065 ALEA.Sets <> a var
R5043:5046 ALEA.Sets <> incl def
R5050:5050 ALEA.Sets <> Q var
R5048:5048 ALEA.Sets <> P var
R5088:5091 ALEA.Sets <> incl def
R5093:5095 ALEA.Sets <> add def
prf 5120:5135 <> incl_rem_add_iff
R5172:5176 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5156:5159 ALEA.Sets <> incl def
R5171:5171 ALEA.Sets <> Q var
R5162:5164 ALEA.Sets <> rem def
R5168:5168 ALEA.Sets <> P var
R5166:5166 ALEA.Sets <> a var
R5177:5180 ALEA.Sets <> incl def
R5185:5187 ALEA.Sets <> add def
R5191:5191 ALEA.Sets <> Q var
R5189:5189 ALEA.Sets <> a var
R5182:5182 ALEA.Sets <> P var
R5202:5204 ALEA.Sets <> rem def
R5207:5209 ALEA.Sets <> add def
R5212:5215 ALEA.Sets <> incl def
R5235:5238 ALEA.Sets <> sets.decA var
R5235:5238 ALEA.Sets <> sets.decA var
prf 5287:5298 <> incl_rem_add
R5314:5314 ALEA.Sets <> sets.A var
R5322:5324 ALEA.Sets <> set def
R5334:5334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5338:5342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5359:5362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5363:5366 ALEA.Sets <> incl def
R5378:5378 ALEA.Sets <> P var
R5369:5371 ALEA.Sets <> add def
R5375:5375 ALEA.Sets <> Q var
R5373:5373 ALEA.Sets <> a var
R5343:5346 ALEA.Sets <> incl def
R5351:5353 ALEA.Sets <> rem def
R5357:5357 ALEA.Sets <> P var
R5355:5355 ALEA.Sets <> a var
R5348:5348 ALEA.Sets <> Q var
R5335:5335 ALEA.Sets <> P var
R5337:5337 ALEA.Sets <> a var
R5388:5390 ALEA.Sets <> rem def
R5393:5395 ALEA.Sets <> add def
R5398:5401 ALEA.Sets <> incl def
prf 5478:5489 <> incl_add_rem
R5506:5506 ALEA.Sets <> sets.A var
R5514:5516 ALEA.Sets <> set def
R5531:5534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5551:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5555:5558 ALEA.Sets <> incl def
R5563:5565 ALEA.Sets <> rem def
R5569:5569 ALEA.Sets <> P var
R5567:5567 ALEA.Sets <> a var
R5560:5560 ALEA.Sets <> Q var
R5535:5538 ALEA.Sets <> incl def
R5550:5550 ALEA.Sets <> P var
R5541:5543 ALEA.Sets <> add def
R5547:5547 ALEA.Sets <> Q var
R5545:5545 ALEA.Sets <> a var
R5526:5527 Coq.Init.Logic <> ::type_scope:'~'_x not
R5528:5528 ALEA.Sets <> Q var
R5530:5530 ALEA.Sets <> a var
R5581:5583 ALEA.Sets <> rem def
R5586:5588 ALEA.Sets <> add def
R5591:5594 ALEA.Sets <> incl def
R5617:5620 ALEA.Sets <> sets.decA var
R5617:5620 ALEA.Sets <> sets.decA var
prf 5724:5736 <> equiv_rem_add
R5752:5752 ALEA.Sets <> sets.A var
R5760:5762 ALEA.Sets <> set def
R5772:5772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5776:5780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5798:5802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5803:5807 ALEA.Sets <> equiv def
R5819:5819 ALEA.Sets <> P var
R5810:5812 ALEA.Sets <> add def
R5816:5816 ALEA.Sets <> Q var
R5814:5814 ALEA.Sets <> a var
R5781:5785 ALEA.Sets <> equiv def
R5790:5792 ALEA.Sets <> rem def
R5796:5796 ALEA.Sets <> P var
R5794:5794 ALEA.Sets <> a var
R5787:5787 ALEA.Sets <> Q var
R5773:5773 ALEA.Sets <> P var
R5775:5775 ALEA.Sets <> a var
R5838:5841 ALEA.Sets <> incl def
R5846:5848 ALEA.Sets <> rem def
R5838:5841 ALEA.Sets <> incl def
R5846:5848 ALEA.Sets <> rem def
R5871:5874 ALEA.Sets <> incl def
R5877:5879 ALEA.Sets <> rem def
R5871:5874 ALEA.Sets <> incl def
R5877:5879 ALEA.Sets <> rem def
R5902:5917 ALEA.Sets <> incl_rem_add_iff thm
R5902:5917 ALEA.Sets <> incl_rem_add_iff thm
prf 5945:5957 <> equiv_add_rem
R5973:5973 ALEA.Sets <> sets.A var
R5981:5983 ALEA.Sets <> set def
R5998:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6023:6027 ALEA.Sets <> equiv def
R6032:6034 ALEA.Sets <> rem def
R6038:6038 ALEA.Sets <> P var
R6036:6036 ALEA.Sets <> a var
R6029:6029 ALEA.Sets <> Q var
R6002:6006 ALEA.Sets <> equiv def
R6018:6018 ALEA.Sets <> P var
R6009:6011 ALEA.Sets <> add def
R6015:6015 ALEA.Sets <> Q var
R6013:6013 ALEA.Sets <> a var
R5993:5994 Coq.Init.Logic <> ::type_scope:'~'_x not
R5995:5995 ALEA.Sets <> Q var
R5997:5997 ALEA.Sets <> a var
R6058:6061 ALEA.Sets <> incl def
R6064:6066 ALEA.Sets <> add def
R6058:6061 ALEA.Sets <> incl def
R6064:6066 ALEA.Sets <> add def
R6091:6094 ALEA.Sets <> incl def
R6099:6101 ALEA.Sets <> add def
R6091:6094 ALEA.Sets <> incl def
R6099:6101 ALEA.Sets <> add def
R6122:6137 ALEA.Sets <> incl_rem_add_iff thm
R6122:6137 ALEA.Sets <> incl_rem_add_iff thm
prf 6216:6231 <> add_rem_eq_equiv
R6250:6252 ALEA.Sets <> set def
R6256:6260 ALEA.Sets <> equiv def
R6281:6283 ALEA.Sets <> add def
R6287:6287 ALEA.Sets <> P var
R6285:6285 ALEA.Sets <> x var
R6263:6265 ALEA.Sets <> add def
R6270:6272 ALEA.Sets <> rem def
R6276:6276 ALEA.Sets <> P var
R6274:6274 ALEA.Sets <> x var
R6267:6267 ALEA.Sets <> x var
R6298:6302 ALEA.Sets <> equiv def
R6305:6307 ALEA.Sets <> add def
R6310:6312 ALEA.Sets <> rem def
R6332:6335 ALEA.Sets <> sets.decA var
R6332:6335 ALEA.Sets <> sets.decA var
prf 6367:6384 <> add_rem_diff_equiv
R6405:6407 ALEA.Sets <> set def
R6418:6421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6422:6426 ALEA.Sets <> equiv def
R6447:6449 ALEA.Sets <> rem def
R6454:6456 ALEA.Sets <> add def
R6460:6460 ALEA.Sets <> P var
R6458:6458 ALEA.Sets <> x var
R6451:6451 ALEA.Sets <> y var
R6429:6431 ALEA.Sets <> add def
R6436:6438 ALEA.Sets <> rem def
R6442:6442 ALEA.Sets <> P var
R6440:6440 ALEA.Sets <> y var
R6433:6433 ALEA.Sets <> x var
R6415:6416 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6414:6414 ALEA.Sets <> x var
R6417:6417 ALEA.Sets <> y var
R6472:6476 ALEA.Sets <> equiv def
R6479:6481 ALEA.Sets <> add def
R6484:6486 ALEA.Sets <> rem def
prf 6525:6536 <> add_equiv_in
R6555:6557 ALEA.Sets <> set def
R6564:6567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6568:6572 ALEA.Sets <> equiv def
R6584:6584 ALEA.Sets <> P var
R6575:6577 ALEA.Sets <> add def
R6581:6581 ALEA.Sets <> P var
R6579:6579 ALEA.Sets <> x var
R6561:6561 ALEA.Sets <> P var
R6563:6563 ALEA.Sets <> x var
R6594:6598 ALEA.Sets <> equiv def
R6601:6603 ALEA.Sets <> add def
prf 6712:6727 <> add_rem_equiv_in
R6746:6748 ALEA.Sets <> set def
R6755:6758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6759:6763 ALEA.Sets <> equiv def
R6783:6783 ALEA.Sets <> P var
R6766:6768 ALEA.Sets <> add def
R6773:6775 ALEA.Sets <> rem def
R6779:6779 ALEA.Sets <> P var
R6777:6777 ALEA.Sets <> x var
R6770:6770 ALEA.Sets <> x var
R6752:6752 ALEA.Sets <> P var
R6754:6754 ALEA.Sets <> x var
R6818:6820 ALEA.Sets <> add def
R6800:6810 ALEA.Sets <> equiv_trans thm
R6818:6820 ALEA.Sets <> add def
R6800:6810 ALEA.Sets <> equiv_trans thm
prf 6884:6899 <> rem_add_eq_equiv
R6918:6920 ALEA.Sets <> set def
R6924:6928 ALEA.Sets <> equiv def
R6949:6951 ALEA.Sets <> rem def
R6955:6955 ALEA.Sets <> P var
R6953:6953 ALEA.Sets <> x var
R6931:6933 ALEA.Sets <> rem def
R6938:6940 ALEA.Sets <> add def
R6944:6944 ALEA.Sets <> P var
R6942:6942 ALEA.Sets <> x var
R6935:6935 ALEA.Sets <> x var
R6966:6970 ALEA.Sets <> equiv def
R6973:6975 ALEA.Sets <> add def
R6978:6980 ALEA.Sets <> rem def
prf 7006:7023 <> rem_add_diff_equiv
R7044:7046 ALEA.Sets <> set def
R7057:7060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7061:7065 ALEA.Sets <> equiv def
R7086:7088 ALEA.Sets <> add def
R7093:7095 ALEA.Sets <> rem def
R7099:7099 ALEA.Sets <> P var
R7097:7097 ALEA.Sets <> x var
R7090:7090 ALEA.Sets <> y var
R7068:7070 ALEA.Sets <> rem def
R7075:7077 ALEA.Sets <> add def
R7081:7081 ALEA.Sets <> P var
R7079:7079 ALEA.Sets <> y var
R7072:7072 ALEA.Sets <> x var
R7054:7055 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7053:7053 ALEA.Sets <> x var
R7056:7056 ALEA.Sets <> y var
R7118:7126 ALEA.Sets <> equiv_sym thm
R7118:7126 ALEA.Sets <> equiv_sym thm
prf 7147:7161 <> rem_equiv_notin
R7180:7182 ALEA.Sets <> set def
R7190:7193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7194:7198 ALEA.Sets <> equiv def
R7210:7210 ALEA.Sets <> P var
R7201:7203 ALEA.Sets <> rem def
R7207:7207 ALEA.Sets <> P var
R7205:7205 ALEA.Sets <> x var
R7186:7186 Coq.Init.Logic <> ::type_scope:'~'_x not
R7187:7187 ALEA.Sets <> P var
R7189:7189 ALEA.Sets <> x var
R7220:7224 ALEA.Sets <> equiv def
R7227:7229 ALEA.Sets <> rem def
prf 7340:7358 <> rem_add_equiv_notin
R7377:7379 ALEA.Sets <> set def
R7387:7390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7391:7395 ALEA.Sets <> equiv def
R7415:7415 ALEA.Sets <> P var
R7398:7400 ALEA.Sets <> rem def
R7405:7407 ALEA.Sets <> add def
R7411:7411 ALEA.Sets <> P var
R7409:7409 ALEA.Sets <> x var
R7402:7402 ALEA.Sets <> x var
R7383:7383 Coq.Init.Logic <> ::type_scope:'~'_x not
R7384:7384 ALEA.Sets <> P var
R7386:7386 ALEA.Sets <> x var
R7450:7452 ALEA.Sets <> rem def
R7432:7442 ALEA.Sets <> equiv_trans thm
R7450:7452 ALEA.Sets <> rem def
R7432:7442 ALEA.Sets <> equiv_trans thm
prf 7520:7529 <> rem_not_in
R7545:7547 ALEA.Sets <> set def
R7551:7552 Coq.Init.Logic <> ::type_scope:'~'_x not
R7553:7555 ALEA.Sets <> rem def
R7561:7561 ALEA.Sets <> x var
R7559:7559 ALEA.Sets <> P var
R7557:7557 ALEA.Sets <> x var
R7571:7573 ALEA.Sets <> rem def
prf 7599:7604 <> add_in
R7620:7622 ALEA.Sets <> set def
R7626:7628 ALEA.Sets <> add def
R7634:7634 ALEA.Sets <> x var
R7632:7632 ALEA.Sets <> P var
R7630:7630 ALEA.Sets <> x var
R7644:7646 ALEA.Sets <> add def
prf 7672:7680 <> add_in_eq
R7701:7704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7705:7707 ALEA.Sets <> add def
R7713:7713 ALEA.Sets <> y var
R7711:7711 ALEA.Sets <> P var
R7709:7709 ALEA.Sets <> x var
R7699:7699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7698:7698 ALEA.Sets <> x var
R7700:7700 ALEA.Sets <> y var
R7723:7725 ALEA.Sets <> add def
prf 7751:7759 <> add_intro
R7775:7777 ALEA.Sets <> set def
R7786:7789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7790:7792 ALEA.Sets <> add def
R7798:7798 ALEA.Sets <> y var
R7796:7796 ALEA.Sets <> P var
R7794:7794 ALEA.Sets <> x var
R7783:7783 ALEA.Sets <> P var
R7785:7785 ALEA.Sets <> y var
R7808:7810 ALEA.Sets <> add def
prf 7836:7843 <> add_incl
R7859:7861 ALEA.Sets <> set def
R7865:7868 ALEA.Sets <> incl def
R7873:7875 ALEA.Sets <> add def
R7879:7879 ALEA.Sets <> P var
R7877:7877 ALEA.Sets <> x var
R7870:7870 ALEA.Sets <> P var
R7890:7893 ALEA.Sets <> incl def
R7895:7897 ALEA.Sets <> add def
prf 7923:7936 <> add_incl_intro
R7954:7956 ALEA.Sets <> set def
R7960:7960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7964:7968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7969:7969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7978:7983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8000:8000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7984:7987 ALEA.Sets <> incl def
R7999:7999 ALEA.Sets <> Q var
R7990:7992 ALEA.Sets <> add def
R7996:7996 ALEA.Sets <> P var
R7994:7994 ALEA.Sets <> x var
R7970:7973 ALEA.Sets <> incl def
R7977:7977 ALEA.Sets <> Q var
R7975:7975 ALEA.Sets <> P var
R7961:7961 ALEA.Sets <> Q var
R7963:7963 ALEA.Sets <> x var
R8010:8013 ALEA.Sets <> incl def
R8015:8017 ALEA.Sets <> add def
prf 8061:8068 <> rem_incl
R8084:8086 ALEA.Sets <> set def
R8090:8093 ALEA.Sets <> incl def
R8105:8105 ALEA.Sets <> P var
R8096:8098 ALEA.Sets <> rem def
R8102:8102 ALEA.Sets <> P var
R8100:8100 ALEA.Sets <> x var
R8115:8118 ALEA.Sets <> incl def
R8121:8123 ALEA.Sets <> rem def
prf 8206:8214 <> union_sym
R8231:8233 ALEA.Sets <> set def
R8242:8246 ALEA.Sets <> equiv def
R8261:8265 ALEA.Sets <> union def
R8269:8269 ALEA.Sets <> P var
R8267:8267 ALEA.Sets <> Q var
R8249:8253 ALEA.Sets <> union def
R8257:8257 ALEA.Sets <> Q var
R8255:8255 ALEA.Sets <> P var
R8280:8284 ALEA.Sets <> equiv def
R8287:8291 ALEA.Sets <> union def
prf 8317:8332 <> union_empty_left
R8347:8349 ALEA.Sets <> set def
R8358:8362 ALEA.Sets <> equiv def
R8367:8371 ALEA.Sets <> union def
R8375:8379 ALEA.Sets <> empty def
R8373:8373 ALEA.Sets <> P var
R8364:8364 ALEA.Sets <> P var
R8390:8394 ALEA.Sets <> equiv def
R8397:8401 ALEA.Sets <> union def
R8404:8408 ALEA.Sets <> empty def
prf 8434:8450 <> union_empty_right
R8465:8467 ALEA.Sets <> set def
R8476:8480 ALEA.Sets <> equiv def
R8485:8489 ALEA.Sets <> union def
R8497:8497 ALEA.Sets <> P var
R8491:8495 ALEA.Sets <> empty def
R8482:8482 ALEA.Sets <> P var
R8508:8512 ALEA.Sets <> equiv def
R8515:8519 ALEA.Sets <> union def
R8522:8526 ALEA.Sets <> empty def
prf 8552:8565 <> union_add_left
R8579:8579 ALEA.Sets <> sets.A var
R8588:8590 ALEA.Sets <> set def
R8600:8604 ALEA.Sets <> equiv def
R8627:8631 ALEA.Sets <> union def
R8636:8638 ALEA.Sets <> add def
R8642:8642 ALEA.Sets <> Q var
R8640:8640 ALEA.Sets <> a var
R8633:8633 ALEA.Sets <> P var
R8607:8609 ALEA.Sets <> add def
R8614:8618 ALEA.Sets <> union def
R8622:8622 ALEA.Sets <> Q var
R8620:8620 ALEA.Sets <> P var
R8611:8611 ALEA.Sets <> a var
R8654:8658 ALEA.Sets <> equiv def
R8661:8665 ALEA.Sets <> union def
R8668:8670 ALEA.Sets <> add def
prf 8696:8710 <> union_add_right
R8724:8724 ALEA.Sets <> sets.A var
R8733:8735 ALEA.Sets <> set def
R8745:8749 ALEA.Sets <> equiv def
R8772:8776 ALEA.Sets <> union def
R8788:8788 ALEA.Sets <> Q var
R8779:8781 ALEA.Sets <> add def
R8785:8785 ALEA.Sets <> P var
R8783:8783 ALEA.Sets <> a var
R8752:8754 ALEA.Sets <> add def
R8759:8763 ALEA.Sets <> union def
R8767:8767 ALEA.Sets <> Q var
R8765:8765 ALEA.Sets <> P var
R8756:8756 ALEA.Sets <> a var
R8799:8803 ALEA.Sets <> equiv def
R8806:8810 ALEA.Sets <> union def
R8813:8815 ALEA.Sets <> add def
prf 8939:8953 <> union_incl_left
R8969:8972 ALEA.Sets <> incl def
R8977:8981 ALEA.Sets <> union def
R8985:8985 ALEA.Sets <> Q var
R8983:8983 ALEA.Sets <> P var
R8974:8974 ALEA.Sets <> P var
R8996:8999 ALEA.Sets <> incl def
R9001:9005 ALEA.Sets <> union def
prf 9031:9046 <> union_incl_right
R9062:9065 ALEA.Sets <> incl def
R9070:9074 ALEA.Sets <> union def
R9078:9078 ALEA.Sets <> Q var
R9076:9076 ALEA.Sets <> P var
R9067:9067 ALEA.Sets <> Q var
R9089:9092 ALEA.Sets <> incl def
R9094:9098 ALEA.Sets <> union def
prf 9124:9139 <> union_incl_intro
R9165:9168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9177:9180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9181:9184 ALEA.Sets <> incl def
R9198:9198 ALEA.Sets <> R var
R9187:9191 ALEA.Sets <> union def
R9195:9195 ALEA.Sets <> Q var
R9193:9193 ALEA.Sets <> P var
R9169:9172 ALEA.Sets <> incl def
R9176:9176 ALEA.Sets <> R var
R9174:9174 ALEA.Sets <> Q var
R9157:9160 ALEA.Sets <> incl def
R9164:9164 ALEA.Sets <> R var
R9162:9162 ALEA.Sets <> P var
R9208:9211 ALEA.Sets <> incl def
R9213:9217 ALEA.Sets <> union def
prf 9314:9330 <> incl_union_stable
R9365:9368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9379:9382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9383:9386 ALEA.Sets <> incl def
R9403:9407 ALEA.Sets <> union def
R9412:9413 ALEA.Sets <> Q2 var
R9409:9410 ALEA.Sets <> P2 var
R9389:9393 ALEA.Sets <> union def
R9398:9399 ALEA.Sets <> Q1 var
R9395:9396 ALEA.Sets <> P1 var
R9369:9372 ALEA.Sets <> incl def
R9377:9378 ALEA.Sets <> Q2 var
R9374:9375 ALEA.Sets <> Q1 var
R9355:9358 ALEA.Sets <> incl def
R9363:9364 ALEA.Sets <> P2 var
R9360:9361 ALEA.Sets <> P1 var
R9431:9446 ALEA.Sets <> union_incl_intro thm
R9456:9459 ALEA.Sets <> incl def
R9461:9465 ALEA.Sets <> union def
R9431:9446 ALEA.Sets <> union_incl_intro thm
prf 9531:9539 <> inter_sym
R9556:9558 ALEA.Sets <> set def
R9567:9571 ALEA.Sets <> equiv def
R9586:9590 ALEA.Sets <> inter def
R9594:9594 ALEA.Sets <> P var
R9592:9592 ALEA.Sets <> Q var
R9574:9578 ALEA.Sets <> inter def
R9582:9582 ALEA.Sets <> Q var
R9580:9580 ALEA.Sets <> P var
R9605:9609 ALEA.Sets <> equiv def
R9612:9616 ALEA.Sets <> inter def
prf 9642:9657 <> inter_empty_left
R9672:9674 ALEA.Sets <> set def
R9683:9687 ALEA.Sets <> equiv def
R9696:9700 ALEA.Sets <> inter def
R9704:9708 ALEA.Sets <> empty def
R9702:9702 ALEA.Sets <> P var
R9689:9693 ALEA.Sets <> empty def
R9719:9723 ALEA.Sets <> equiv def
R9726:9730 ALEA.Sets <> inter def
R9733:9737 ALEA.Sets <> empty def
prf 9763:9779 <> inter_empty_right
R9794:9796 ALEA.Sets <> set def
R9805:9809 ALEA.Sets <> equiv def
R9818:9822 ALEA.Sets <> inter def
R9830:9830 ALEA.Sets <> P var
R9824:9828 ALEA.Sets <> empty def
R9811:9815 ALEA.Sets <> empty def
R9841:9845 ALEA.Sets <> equiv def
R9848:9852 ALEA.Sets <> inter def
R9855:9859 ALEA.Sets <> empty def
prf 9885:9901 <> inter_add_left_in
R9915:9915 ALEA.Sets <> sets.A var
R9924:9926 ALEA.Sets <> set def
R9936:9936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9940:9944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9945:9949 ALEA.Sets <> equiv def
R9972:9976 ALEA.Sets <> inter def
R9981:9983 ALEA.Sets <> add def
R9987:9987 ALEA.Sets <> Q var
R9985:9985 ALEA.Sets <> a var
R9978:9978 ALEA.Sets <> P var
R9952:9954 ALEA.Sets <> add def
R9959:9963 ALEA.Sets <> inter def
R9967:9967 ALEA.Sets <> Q var
R9965:9965 ALEA.Sets <> P var
R9956:9956 ALEA.Sets <> a var
R9937:9937 ALEA.Sets <> P var
R9939:9939 ALEA.Sets <> a var
R9999:10003 ALEA.Sets <> equiv def
R10006:10010 ALEA.Sets <> inter def
R10013:10015 ALEA.Sets <> add def
prf 10061:10078 <> inter_add_left_out
R10092:10092 ALEA.Sets <> sets.A var
R10101:10103 ALEA.Sets <> set def
R10118:10121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10122:10126 ALEA.Sets <> equiv def
R10141:10145 ALEA.Sets <> inter def
R10150:10152 ALEA.Sets <> add def
R10156:10156 ALEA.Sets <> Q var
R10154:10154 ALEA.Sets <> a var
R10147:10147 ALEA.Sets <> P var
R10129:10133 ALEA.Sets <> inter def
R10137:10137 ALEA.Sets <> Q var
R10135:10135 ALEA.Sets <> P var
R10113:10114 Coq.Init.Logic <> ::type_scope:'~'_x not
R10115:10115 ALEA.Sets <> P var
R10117:10117 ALEA.Sets <> a var
R10168:10172 ALEA.Sets <> equiv def
R10175:10179 ALEA.Sets <> inter def
R10182:10184 ALEA.Sets <> add def
prf 10238:10255 <> inter_add_right_in
R10269:10269 ALEA.Sets <> sets.A var
R10278:10280 ALEA.Sets <> set def
R10293:10296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10301 ALEA.Sets <> equiv def
R10324:10328 ALEA.Sets <> inter def
R10340:10340 ALEA.Sets <> Q var
R10331:10333 ALEA.Sets <> add def
R10337:10337 ALEA.Sets <> P var
R10335:10335 ALEA.Sets <> a var
R10304:10306 ALEA.Sets <> add def
R10311:10315 ALEA.Sets <> inter def
R10319:10319 ALEA.Sets <> Q var
R10317:10317 ALEA.Sets <> P var
R10308:10308 ALEA.Sets <> a var
R10290:10290 ALEA.Sets <> Q var
R10292:10292 ALEA.Sets <> a var
R10351:10355 ALEA.Sets <> equiv def
R10358:10362 ALEA.Sets <> inter def
R10365:10367 ALEA.Sets <> add def
prf 10413:10431 <> inter_add_right_out
R10445:10445 ALEA.Sets <> sets.A var
R10454:10456 ALEA.Sets <> set def
R10471:10474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10475:10479 ALEA.Sets <> equiv def
R10494:10498 ALEA.Sets <> inter def
R10510:10510 ALEA.Sets <> Q var
R10501:10503 ALEA.Sets <> add def
R10507:10507 ALEA.Sets <> P var
R10505:10505 ALEA.Sets <> a var
R10482:10486 ALEA.Sets <> inter def
R10490:10490 ALEA.Sets <> Q var
R10488:10488 ALEA.Sets <> P var
R10466:10467 Coq.Init.Logic <> ::type_scope:'~'_x not
R10468:10468 ALEA.Sets <> Q var
R10470:10470 ALEA.Sets <> a var
R10521:10525 ALEA.Sets <> equiv def
R10528:10532 ALEA.Sets <> inter def
R10535:10537 ALEA.Sets <> add def
def 10767:10772 <> gunion
R10786:10787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10788:10790 ALEA.Sets <> set def
R10785:10785 ALEA.Sets <> I var
R10795:10797 ALEA.Sets <> set def
R10811:10817 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10819:10820 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10821:10821 ALEA.Sets <> F var
R10825:10825 ALEA.Sets <> z var
R10823:10823 ALEA.Sets <> i var
prf 10835:10846 <> gunion_intro
R10863:10864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10865:10867 ALEA.Sets <> set def
R10862:10862 ALEA.Sets <> I var
R10873:10876 ALEA.Sets <> incl def
R10885:10890 ALEA.Sets <> gunion def
R10892:10892 ALEA.Sets <> F var
R10879:10879 ALEA.Sets <> F var
R10881:10881 ALEA.Sets <> i var
prf 10938:10948 <> gunion_elim
R10965:10966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10967:10969 ALEA.Sets <> set def
R10964:10964 ALEA.Sets <> I var
R10975:10977 ALEA.Sets <> set def
R10981:10981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11004:11008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11009:11012 ALEA.Sets <> incl def
R11025:11025 ALEA.Sets <> P var
R11015:11020 ALEA.Sets <> gunion def
R11022:11022 ALEA.Sets <> F var
R10992:10995 ALEA.Sets <> incl def
R11003:11003 ALEA.Sets <> P var
R10998:10998 ALEA.Sets <> F var
R11000:11000 ALEA.Sets <> i var
prf 11091:11106 <> gunion_monotonic
R11127:11130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11131:11133 ALEA.Sets <> set def
R11126:11126 ALEA.Sets <> I var
R11144:11144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11171:11174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11175:11178 ALEA.Sets <> incl def
R11192:11197 ALEA.Sets <> gunion def
R11199:11199 ALEA.Sets <> G var
R11181:11186 ALEA.Sets <> gunion def
R11188:11188 ALEA.Sets <> F var
R11155:11158 ALEA.Sets <> incl def
R11167:11167 ALEA.Sets <> G var
R11169:11169 ALEA.Sets <> i var
R11161:11161 ALEA.Sets <> F var
R11163:11163 ALEA.Sets <> i var
prf 11324:11333 <> finite_rem
R11348:11350 ALEA.Sets <> set def
R11356:11356 ALEA.Sets <> sets.A var
R11371:11374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11375:11380 ALEA.Sets <> finite ind
R11383:11385 ALEA.Sets <> rem def
R11389:11389 ALEA.Sets <> P var
R11387:11387 ALEA.Sets <> a var
R11363:11368 ALEA.Sets <> finite ind
R11370:11370 ALEA.Sets <> P var
R11423:11434 ALEA.Sets <> fin_eq_empty constr
R11423:11434 ALEA.Sets <> fin_eq_empty constr
R11444:11446 ALEA.Sets <> rem def
R11448:11452 ALEA.Sets <> empty def
R11454:11458 ALEA.Sets <> equiv def
R11479:11495 ALEA.Sets <> equiv_empty_false thm
R11479:11495 ALEA.Sets <> equiv_empty_false thm
R11515:11518 ALEA.Sets <> sets.decA var
R11515:11518 ALEA.Sets <> sets.decA var
R11540:11548 ALEA.Sets <> fin_equiv thm
R11540:11548 ALEA.Sets <> fin_equiv thm
R11577:11589 ALEA.Sets <> equiv_add_rem thm
R11577:11589 ALEA.Sets <> equiv_add_rem thm
R11623:11625 ALEA.Sets <> rem def
R11604:11613 ALEA.Sets <> fin_eq_add constr
R11623:11625 ALEA.Sets <> rem def
R11604:11613 ALEA.Sets <> fin_eq_add constr
R11653:11655 ALEA.Sets <> rem def
R11693:11695 ALEA.Sets <> rem def
R11700:11702 ALEA.Sets <> add def
R11675:11685 ALEA.Sets <> equiv_trans thm
R11693:11695 ALEA.Sets <> rem def
R11700:11702 ALEA.Sets <> add def
R11675:11685 ALEA.Sets <> equiv_trans thm
prf 11733:11747 <> size_finite_rem
R11764:11766 ALEA.Sets <> set def
R11772:11772 ALEA.Sets <> sets.A var
R11778:11783 ALEA.Sets <> finite ind
R11785:11785 ALEA.Sets <> P var
R11794:11794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11798:11802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11809:11811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11803:11806 ALEA.Sets <> size def
R11808:11808 ALEA.Sets <> f var
R11812:11812 Coq.Init.Datatypes <> S constr
R11815:11818 ALEA.Sets <> size def
R11821:11830 ALEA.Sets <> finite_rem thm
R11834:11834 ALEA.Sets <> f var
R11832:11832 ALEA.Sets <> a var
R11795:11795 ALEA.Sets <> P var
R11797:11797 ALEA.Sets <> a var
R11867:11883 ALEA.Sets <> equiv_empty_false thm
R11867:11883 ALEA.Sets <> equiv_empty_false thm
R11906:11909 ALEA.Sets <> sets.decA var
R11906:11909 ALEA.Sets <> sets.decA var
R11948:11956 Coq.Init.Logic <> eq_rect_r def
R11979:11988 ALEA.Sets <> size_equiv thm
R11979:11988 ALEA.Sets <> size_equiv thm
R11979:11988 ALEA.Sets <> size_equiv thm
R12035:12037 ALEA.Sets <> add def
R12460:12464 Coq.Arith.Arith <> <> lib
prf 12474:12482 <> size_incl
R12499:12501 ALEA.Sets <> set def
R12506:12511 ALEA.Sets <> finite ind
R12513:12513 ALEA.Sets <> P var
R12519:12521 ALEA.Sets <> set def
R12526:12531 ALEA.Sets <> finite ind
R12533:12533 ALEA.Sets <> Q var
R12540:12540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12549:12552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12559:12562 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12553:12556 ALEA.Sets <> size def
R12558:12558 ALEA.Sets <> f var
R12563:12566 ALEA.Sets <> size def
R12568:12568 ALEA.Sets <> g var
R12541:12544 ALEA.Sets <> incl def
R12548:12548 ALEA.Sets <> Q var
R12546:12546 ALEA.Sets <> P var
R12637:12637 Coq.Init.Datatypes <> S constr
R12640:12643 ALEA.Sets <> size def
R12646:12655 ALEA.Sets <> finite_rem thm
R12622:12629 Coq.Arith.Le <> le_trans syndef
R12637:12637 Coq.Init.Datatypes <> S constr
R12640:12643 ALEA.Sets <> size def
R12646:12655 ALEA.Sets <> finite_rem thm
R12622:12629 Coq.Arith.Le <> le_trans syndef
R12671:12676 Coq.Arith.Le <> le_n_S thm
R12671:12676 Coq.Arith.Le <> le_n_S thm
R12699:12708 ALEA.Sets <> finite_rem thm
R12699:12708 ALEA.Sets <> finite_rem thm
R12745:12747 ALEA.Sets <> rem def
R12728:12737 ALEA.Sets <> incl_trans thm
R12745:12747 ALEA.Sets <> rem def
R12728:12737 ALEA.Sets <> incl_trans thm
R12767:12778 ALEA.Sets <> incl_add_rem thm
R12767:12778 ALEA.Sets <> incl_add_rem thm
R12793:12807 ALEA.Sets <> incl_rem_stable thm
R12793:12807 ALEA.Sets <> incl_rem_stable thm
R12827:12841 ALEA.Sets <> size_finite_rem thm
R12827:12841 ALEA.Sets <> size_finite_rem thm
R12827:12841 ALEA.Sets <> size_finite_rem thm
R12827:12841 ALEA.Sets <> size_finite_rem thm
prf 12885:12895 <> size_unique
R12912:12914 ALEA.Sets <> set def
R12919:12924 ALEA.Sets <> finite ind
R12926:12926 ALEA.Sets <> P var
R12932:12934 ALEA.Sets <> set def
R12939:12944 ALEA.Sets <> finite ind
R12946:12946 ALEA.Sets <> Q var
R12953:12953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12963:12966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12973:12975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12967:12970 ALEA.Sets <> size def
R12972:12972 ALEA.Sets <> f var
R12976:12979 ALEA.Sets <> size def
R12981:12981 ALEA.Sets <> g var
R12954:12958 ALEA.Sets <> equiv def
R12962:12962 ALEA.Sets <> Q var
R12960:12960 ALEA.Sets <> P var
R12998:13007 Coq.Arith.Le <> le_antisym syndef
R13016:13024 ALEA.Sets <> size_incl thm
R12998:13007 Coq.Arith.Le <> le_antisym syndef
R13016:13024 ALEA.Sets <> size_incl thm
R13016:13024 ALEA.Sets <> size_incl thm
def 13075:13077 <> dec
R13082:13084 ALEA.Sets <> set def
R13100:13100 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13104:13106 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13112:13112 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13101:13101 ALEA.Sets <> P var
R13103:13103 ALEA.Sets <> x var
R13107:13108 Coq.Init.Logic <> ::type_scope:'~'_x not
R13109:13109 ALEA.Sets <> P var
R13111:13111 ALEA.Sets <> x var
prf 13122:13132 <> finite_incl
R13145:13147 ALEA.Sets <> set def
R13161:13164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13174:13176 ALEA.Sets <> set def
R13184:13187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13196:13199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13205 ALEA.Sets <> finite ind
R13207:13207 ALEA.Sets <> Q var
R13188:13191 ALEA.Sets <> incl def
R13195:13195 ALEA.Sets <> P var
R13193:13193 ALEA.Sets <> Q var
R13179:13181 ALEA.Sets <> dec def
R13183:13183 ALEA.Sets <> Q var
R13153:13158 ALEA.Sets <> finite ind
R13160:13160 ALEA.Sets <> P var
R13252:13263 ALEA.Sets <> fin_eq_empty constr
R13252:13263 ALEA.Sets <> fin_eq_empty constr
R13273:13277 ALEA.Sets <> empty def
R13279:13283 ALEA.Sets <> equiv def
R13378:13380 ALEA.Sets <> rem def
R13350:13359 ALEA.Sets <> fin_eq_add constr
R13378:13380 ALEA.Sets <> rem def
R13350:13359 ALEA.Sets <> fin_eq_add constr
R13412:13414 ALEA.Sets <> dec def
R13416:13418 ALEA.Sets <> rem def
R13436:13439 ALEA.Sets <> sets.decA var
R13436:13439 ALEA.Sets <> sets.decA var
R13515:13530 ALEA.Sets <> incl_rem_add_iff thm
R13515:13530 ALEA.Sets <> incl_rem_add_iff thm
R13568:13577 ALEA.Sets <> incl_trans thm
R13568:13577 ALEA.Sets <> incl_trans thm
R13600:13608 ALEA.Sets <> equiv_sym thm
R13600:13608 ALEA.Sets <> equiv_sym thm
prf 13729:13738 <> finite_dec
R13751:13753 ALEA.Sets <> set def
R13764:13767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13768:13770 ALEA.Sets <> dec def
R13772:13772 ALEA.Sets <> P var
R13756:13761 ALEA.Sets <> finite ind
R13763:13763 ALEA.Sets <> P var
R13831:13847 ALEA.Sets <> equiv_empty_false thm
R13831:13847 ALEA.Sets <> equiv_empty_false thm
R13881:13883 ALEA.Sets <> add def
R13927:13930 ALEA.Sets <> sets.decA var
R13927:13930 ALEA.Sets <> sets.decA var
prf 13962:13971 <> fin_add_in
R13985:13985 ALEA.Sets <> sets.A var
R13991:13993 ALEA.Sets <> set def
R14005:14008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14009:14014 ALEA.Sets <> finite ind
R14017:14019 ALEA.Sets <> add def
R14023:14023 ALEA.Sets <> P var
R14021:14021 ALEA.Sets <> a var
R13997:14002 ALEA.Sets <> finite ind
R14004:14004 ALEA.Sets <> P var
R14048:14057 ALEA.Sets <> finite_dec thm
R14048:14057 ALEA.Sets <> finite_dec thm
R14079:14087 ALEA.Sets <> fin_equiv thm
R14079:14087 ALEA.Sets <> fin_equiv thm
R14109:14117 ALEA.Sets <> equiv_sym thm
R14109:14117 ALEA.Sets <> equiv_sym thm
R14132:14138 ALEA.Sets <> fin_add thm
R14132:14138 ALEA.Sets <> fin_add thm
prf 14163:14174 <> finite_union
R14204:14207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14216:14219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14220:14225 ALEA.Sets <> finite ind
R14228:14232 ALEA.Sets <> union def
R14236:14236 ALEA.Sets <> Q var
R14234:14234 ALEA.Sets <> P var
R14208:14213 ALEA.Sets <> finite ind
R14215:14215 ALEA.Sets <> Q var
R14196:14201 ALEA.Sets <> finite ind
R14203:14203 ALEA.Sets <> P var
R14281:14289 ALEA.Sets <> fin_equiv thm
R14281:14289 ALEA.Sets <> fin_equiv thm
R14329:14333 ALEA.Sets <> union def
R14335:14339 ALEA.Sets <> empty def
R14311:14321 ALEA.Sets <> equiv_trans thm
R14329:14333 ALEA.Sets <> union def
R14335:14339 ALEA.Sets <> empty def
R14311:14321 ALEA.Sets <> equiv_trans thm
R14373:14375 ALEA.Sets <> add def
R14380:14384 ALEA.Sets <> union def
R14357:14365 ALEA.Sets <> fin_equiv thm
R14373:14375 ALEA.Sets <> add def
R14380:14384 ALEA.Sets <> union def
R14357:14365 ALEA.Sets <> fin_equiv thm
R14424:14428 ALEA.Sets <> union def
R14431:14433 ALEA.Sets <> add def
R14406:14416 ALEA.Sets <> equiv_trans thm
R14424:14428 ALEA.Sets <> union def
R14431:14433 ALEA.Sets <> add def
R14406:14416 ALEA.Sets <> equiv_trans thm
R14458:14467 ALEA.Sets <> fin_add_in thm
R14458:14467 ALEA.Sets <> fin_add_in thm
prf 14493:14507 <> finite_full_dec
R14520:14522 ALEA.Sets <> set def
R14536:14539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14545:14548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14549:14554 ALEA.Sets <> finite ind
R14556:14556 ALEA.Sets <> P var
R14540:14542 ALEA.Sets <> dec def
R14544:14544 ALEA.Sets <> P var
R14525:14530 ALEA.Sets <> finite ind
R14532:14535 ALEA.Sets <> full def
R14590:14593 ALEA.Sets <> full def
R14573:14583 ALEA.Sets <> finite_incl thm
R14590:14593 ALEA.Sets <> full def
R14573:14583 ALEA.Sets <> finite_incl thm
R14609:14612 ALEA.Sets <> full def
R14614:14617 ALEA.Sets <> incl def
R14647:14648 Coq.Arith.Lt <> <> lib
prf 14687:14698 <> finite_inter
R14719:14722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14731:14734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14735:14740 ALEA.Sets <> finite ind
R14743:14747 ALEA.Sets <> inter def
R14751:14751 ALEA.Sets <> Q var
R14749:14749 ALEA.Sets <> P var
R14723:14728 ALEA.Sets <> finite ind
R14730:14730 ALEA.Sets <> Q var
R14714:14716 ALEA.Sets <> dec def
R14718:14718 ALEA.Sets <> P var
R14828:14832 ALEA.Sets <> inter def
R14836:14840 ALEA.Sets <> empty def
R14810:14820 ALEA.Sets <> equiv_trans thm
R14828:14832 ALEA.Sets <> inter def
R14836:14840 ALEA.Sets <> empty def
R14810:14820 ALEA.Sets <> equiv_trans thm
R14894:14898 ALEA.Sets <> inter def
R14894:14898 ALEA.Sets <> inter def
R14919:14923 ALEA.Sets <> inter def
R14955:14957 ALEA.Sets <> add def
R14959:14963 ALEA.Sets <> inter def
R15017:15021 ALEA.Sets <> inter def
R15001:15009 ALEA.Sets <> fin_equiv thm
R15017:15021 ALEA.Sets <> inter def
R15001:15009 ALEA.Sets <> fin_equiv thm
R15053:15055 ALEA.Sets <> add def
R15057:15061 ALEA.Sets <> inter def
prf 15114:15129 <> size_inter_empty
R15150:15152 ALEA.Sets <> dec def
R15154:15154 ALEA.Sets <> P var
R15160:15164 ALEA.Sets <> equiv def
R15168:15172 ALEA.Sets <> empty def
R15166:15166 ALEA.Sets <> Q var
R15221:15221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15180:15183 ALEA.Sets <> size def
R15186:15197 ALEA.Sets <> finite_inter thm
R15205:15216 ALEA.Sets <> fin_eq_empty constr
R15218:15218 ALEA.Sets <> e var
R15199:15202 ALEA.Sets <> decP var
R15222:15222 Coq.Init.Datatypes <> O constr
prf 15246:15262 <> size_inter_add_in
R15291:15293 ALEA.Sets <> dec def
R15295:15295 ALEA.Sets <> P var
R15300:15300 ALEA.Sets <> sets.A var
R15306:15306 Coq.Init.Logic <> ::type_scope:'~'_x not
R15307:15307 ALEA.Sets <> Q var
R15309:15309 ALEA.Sets <> x var
R15315:15320 ALEA.Sets <> finite ind
R15322:15322 ALEA.Sets <> Q var
R15327:15331 ALEA.Sets <> equiv def
R15336:15338 ALEA.Sets <> add def
R15342:15342 ALEA.Sets <> Q var
R15340:15340 ALEA.Sets <> x var
R15333:15333 ALEA.Sets <> R var
R15356:15358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15404:15404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15359:15362 ALEA.Sets <> size def
R15365:15376 ALEA.Sets <> finite_inter thm
R15384:15393 ALEA.Sets <> fin_eq_add constr
R15401:15401 ALEA.Sets <> e var
R15398:15399 ALEA.Sets <> FQ var
R15395:15396 ALEA.Sets <> nq var
R15378:15381 ALEA.Sets <> decP var
R15405:15405 Coq.Init.Datatypes <> S constr
R15408:15411 ALEA.Sets <> size def
R15414:15425 ALEA.Sets <> finite_inter thm
R15432:15433 ALEA.Sets <> FQ var
R15427:15430 ALEA.Sets <> decP var
R15353:15353 ALEA.Sets <> P var
R15355:15355 ALEA.Sets <> x var
prf 15511:15530 <> size_inter_add_notin
R15559:15561 ALEA.Sets <> dec def
R15563:15563 ALEA.Sets <> P var
R15568:15568 ALEA.Sets <> sets.A var
R15574:15574 Coq.Init.Logic <> ::type_scope:'~'_x not
R15575:15575 ALEA.Sets <> Q var
R15577:15577 ALEA.Sets <> x var
R15583:15588 ALEA.Sets <> finite ind
R15590:15590 ALEA.Sets <> Q var
R15595:15599 ALEA.Sets <> equiv def
R15604:15606 ALEA.Sets <> add def
R15610:15610 ALEA.Sets <> Q var
R15608:15608 ALEA.Sets <> x var
R15601:15601 ALEA.Sets <> R var
R15623:15626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15672:15672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15627:15630 ALEA.Sets <> size def
R15633:15644 ALEA.Sets <> finite_inter thm
R15652:15661 ALEA.Sets <> fin_eq_add constr
R15669:15669 ALEA.Sets <> e var
R15666:15667 ALEA.Sets <> FQ var
R15663:15664 ALEA.Sets <> nq var
R15646:15649 ALEA.Sets <> decP var
R15673:15676 ALEA.Sets <> size def
R15679:15690 ALEA.Sets <> finite_inter thm
R15697:15698 ALEA.Sets <> FQ var
R15692:15695 ALEA.Sets <> decP var
R15618:15619 Coq.Init.Logic <> ::type_scope:'~'_x not
R15620:15620 ALEA.Sets <> P var
R15622:15622 ALEA.Sets <> x var
R15766:15775 ALEA.Sets <> size_equiv thm
R15766:15775 ALEA.Sets <> size_equiv thm
R15766:15775 ALEA.Sets <> size_equiv thm
prf 15799:15813 <> size_inter_incl
R15834:15836 ALEA.Sets <> dec def
R15838:15838 ALEA.Sets <> P var
R15844:15849 ALEA.Sets <> finite ind
R15851:15851 ALEA.Sets <> P var
R15857:15862 ALEA.Sets <> finite ind
R15864:15864 ALEA.Sets <> Q var
R15873:15873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15882:15886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15914:15914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15887:15890 ALEA.Sets <> size def
R15893:15904 ALEA.Sets <> finite_inter thm
R15911:15912 ALEA.Sets <> FQ var
R15906:15909 ALEA.Sets <> decP var
R15915:15918 ALEA.Sets <> size def
R15920:15921 ALEA.Sets <> FP var
R15874:15877 ALEA.Sets <> incl def
R15881:15881 ALEA.Sets <> Q var
R15879:15879 ALEA.Sets <> P var
R15938:15948 ALEA.Sets <> size_unique thm
R15938:15948 ALEA.Sets <> size_unique thm
R15958:15962 ALEA.Sets <> inter def
R16031:16040 ALEA.Sets <> fin_eq_add constr
def 16100:16109 <> nth_finite
R16114:16116 ALEA.Sets <> set def
R16122:16124 Coq.Init.Datatypes <> nat ind
R16133:16138 ALEA.Sets <> finite ind
R16140:16140 ALEA.Sets <> P var
R16156:16156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16168:16172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16173:16173 ALEA.Sets <> sets.A var
R16158:16160 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16157:16157 ALEA.Sets <> k var
R16161:16164 ALEA.Sets <> size def
R16166:16167 ALEA.Sets <> PF var
R16187:16188 ALEA.Sets <> PF var
R16202:16202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16213:16217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16218:16218 ALEA.Sets <> sets.A var
R16204:16206 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16203:16203 ALEA.Sets <> k var
R16207:16210 ALEA.Sets <> size def
R16212:16212 ALEA.Sets <> F var
R16233:16244 ALEA.Sets <> fin_eq_empty constr
R16262:16262 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16261:16261 ALEA.Sets <> k var
R16275:16280 Coq.Arith.Lt <> lt_n_O syndef
R16284:16284 ALEA.Sets <> e var
R16282:16282 ALEA.Sets <> k var
R16353:16353 ALEA.Sets <> k var
R16382:16383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16384:16384 ALEA.Sets <> sets.A var
R16370:16370 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16368:16369 ALEA.Sets <> k0 var
R16371:16371 Coq.Init.Datatypes <> S constr
R16374:16377 ALEA.Sets <> size def
R16408:16408 Coq.Init.Datatypes <> O constr
R16436:16436 Coq.Init.Datatypes <> S constr
R16456:16456 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16452:16452 Coq.Init.Datatypes <> S constr
R16457:16457 Coq.Init.Datatypes <> S constr
R16460:16463 ALEA.Sets <> size def
R16473:16482 ALEA.Sets <> nth_finite def
R16488:16493 Coq.Arith.Lt <> lt_S_n thm
R16508:16508 ALEA.Sets <> e var
R16499:16502 ALEA.Sets <> size def
prf 16609:16624 <> select_non_empty
R16638:16640 ALEA.Sets <> set def
R16652:16655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16666:16669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16670:16673 Coq.Init.Specif <> sigT ind
R16675:16675 ALEA.Sets <> P var
R16656:16663 ALEA.Sets <> notempty def
R16665:16665 ALEA.Sets <> P var
R16644:16649 ALEA.Sets <> finite ind
R16651:16651 ALEA.Sets <> P var
prf 16761:16771 <> select_diff
R16785:16787 ALEA.Sets <> set def
R16794:16799 ALEA.Sets <> finite ind
R16801:16801 ALEA.Sets <> P var
R16827:16830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16831:16834 Coq.Init.Specif <> sigT ind
R16846:16849 Coq.Init.Specif <> sigT ind
R16864:16867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16861:16861 ALEA.Sets <> P var
R16863:16863 ALEA.Sets <> x var
R16871:16874 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16868:16868 ALEA.Sets <> P var
R16870:16870 ALEA.Sets <> y var
R16876:16877 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16875:16875 ALEA.Sets <> x var
R16878:16878 ALEA.Sets <> y var
R16812:16814 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16815:16818 ALEA.Sets <> size def
R16820:16821 ALEA.Sets <> FP var
R16920:16920 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16920:16920 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16995:16995 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16995:16995 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17091:17093 ALEA.Sets <> add def
R17149:17152 ALEA.Sets sets <> sec
R17535:17540 ALEA.Sets <> finite ind
R17749:17752 ALEA.Sets <> full def
R17749:17752 ALEA.Sets <> full def
R17783:17787 ALEA.Sets <> empty def
R17783:17787 ALEA.Sets <> empty def
R17853:17857 ALEA.Sets <> equiv def
R17863:17863 ALEA.Sets <> A var
R17845:17847 ALEA.Sets <> set def
R17849:17849 ALEA.Sets <> A var
R17853:17857 ALEA.Sets <> equiv def
R17863:17863 ALEA.Sets <> A var
R17845:17847 ALEA.Sets <> set def
R17849:17849 ALEA.Sets <> A var
R17896:17905 ALEA.Sets <> equiv_refl thm
R17853:17857 ALEA.Sets <> equiv def
R17863:17863 ALEA.Sets <> A var
R17845:17847 ALEA.Sets <> set def
R17849:17849 ALEA.Sets <> A var
R17941:17949 ALEA.Sets <> equiv_sym thm
R17853:17857 ALEA.Sets <> equiv def
R17863:17863 ALEA.Sets <> A var
R17845:17847 ALEA.Sets <> set def
R17849:17849 ALEA.Sets <> A var
R17989:17999 ALEA.Sets <> equiv_trans thm
R17853:17857 ALEA.Sets <> equiv def
R17863:17863 ALEA.Sets <> A var
R17845:17847 ALEA.Sets <> set def
R17849:17849 ALEA.Sets <> A var
R17896:17905 ALEA.Sets <> equiv_refl thm
R17941:17949 ALEA.Sets <> equiv_sym thm
R17989:17999 ALEA.Sets <> equiv_trans thm
R18068:18071 ALEA.Sets <> incl def
R18077:18077 ALEA.Sets <> A var
R18060:18062 ALEA.Sets <> set def
R18064:18064 ALEA.Sets <> A var
R18068:18071 ALEA.Sets <> incl def
R18077:18077 ALEA.Sets <> A var
R18060:18062 ALEA.Sets <> set def
R18064:18064 ALEA.Sets <> A var
R18110:18118 ALEA.Sets <> incl_refl thm
R18068:18071 ALEA.Sets <> incl def
R18077:18077 ALEA.Sets <> A var
R18060:18062 ALEA.Sets <> set def
R18064:18064 ALEA.Sets <> A var
R18158:18167 ALEA.Sets <> incl_trans thm
R18068:18071 ALEA.Sets <> incl def
R18077:18077 ALEA.Sets <> A var
R18060:18062 ALEA.Sets <> set def
R18064:18064 ALEA.Sets <> A var
R18110:18118 ALEA.Sets <> incl_refl thm
R18158:18167 ALEA.Sets <> incl_trans thm
